gapi.loaded_1(function(_){var window=this;
_.bj=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.cj=function(){this.Sg=this.Sg;this.To=this.To};_.cj.prototype.Sg=!1;_.cj.prototype.isDisposed=function(){return this.Sg};_.cj.prototype.dispose=function(){this.Sg||(this.Sg=!0,this.va())};_.cj.prototype[Symbol.dispose]=function(){this.dispose()};_.ej=function(a,b){_.dj(a,_.Za(_.bj,b))};_.dj=function(a,b){a.Sg?b():(a.To||(a.To=[]),a.To.push(b))};_.cj.prototype.va=function(){if(this.To)for(;this.To.length;)this.To.shift()()};
var kj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.mj=function(a,b){this.type="function"==typeof _.lj&&a instanceof _.lj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Mv=!1};_.mj.prototype.stopPropagation=function(){this.Mv=!0};_.mj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.nj=function(a,b){_.mj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.zJ=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Ff=null;a&&this.Dd(a,b)};_.ab(_.nj,_.mj);
_.nj.prototype.Dd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Dd||a.offsetX!==void 0?a.offsetX:a.layerX,this.offsetY=
_.Dd||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.zJ=_.Fd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;
this.state=a.state;this.timeStamp=a.timeStamp;this.Ff=a;a.defaultPrevented&&_.nj.N.preventDefault.call(this)};_.nj.prototype.stopPropagation=function(){_.nj.N.stopPropagation.call(this);this.Ff.stopPropagation?this.Ff.stopPropagation():this.Ff.cancelBubble=!0};_.nj.prototype.preventDefault=function(){_.nj.N.preventDefault.call(this);var a=this.Ff;a.preventDefault?a.preventDefault():a.returnValue=!1};_.oj="closure_listenable_"+(Math.random()*1E6|0);_.pj=function(a){return!(!a||!a[_.oj])};var qj=0;var rj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Lf=e;this.key=++qj;this.Rv=this.hy=!1},sj=function(a){a.Rv=!0;a.listener=null;a.proxy=null;a.src=null;a.Lf=null};_.tj=function(a){this.src=a;this.ne={};this.Vw=0};_.tj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ne[f];a||(a=this.ne[f]=[],this.Vw++);var h=uj(a,b,d,e);h>-1?(b=a[h],c||(b.hy=!1)):(b=new rj(b,this.src,f,!!d,e),b.hy=c,a.push(b));return b};_.tj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ne))return!1;var e=this.ne[a];b=uj(e,b,c,d);return b>-1?(sj(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.ne[a],this.Vw--),!0):!1};
_.vj=function(a,b){var c=b.type;if(!(c in a.ne))return!1;var d=_.fj(a.ne[c],b);d&&(sj(b),a.ne[c].length==0&&(delete a.ne[c],a.Vw--));return d};_.tj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ne)if(!a||c==a){for(var d=this.ne[c],e=0;e<d.length;e++)++b,sj(d[e]);delete this.ne[c];this.Vw--}return b};_.tj.prototype.Kq=function(a,b,c,d){a=this.ne[a.toString()];var e=-1;a&&(e=uj(a,b,c,d));return e>-1?a[e]:null};
_.tj.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return kj(this.ne,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var uj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Rv&&f.listener==b&&f.capture==!!c&&f.Lf==d)return e}return-1};var wj,xj,yj,Cj,Ej,Fj,Gj,Ij;wj="closure_lm_"+(Math.random()*1E6|0);xj={};yj=0;_.Aj=function(a,b,c,d,e){if(d&&d.once)return _.zj(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Aj(a,b[f],c,d,e);return null}c=_.Bj(c);return _.pj(a)?a.na(b,c,_.sb(d)?!!d.capture:!!d,e):Cj(a,b,c,!1,d,e)};
Cj=function(a,b,c,d,e,f){if(!b)throw Error("E");var h=_.sb(e)?!!e.capture:!!e,k=_.Dj(a);k||(a[wj]=k=new _.tj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Ej();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.Ci||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Fj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");yj++;return c};
Ej=function(){var a=Gj,b=function(c){return a.call(b.src,b.listener,c)};return b};_.zj=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.zj(a,b[f],c,d,e);return null}c=_.Bj(c);return _.pj(a)?a.wr(b,c,_.sb(d)?!!d.capture:!!d,e):Cj(a,b,c,!0,d,e)};
_.Hj=function(a){if(typeof a==="number"||!a||a.Rv)return!1;var b=a.src;if(_.pj(b))return b.YM(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Fj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);yj--;(c=_.Dj(b))?(_.vj(c,a),c.Vw==0&&(c.src=null,b[wj]=null)):sj(a);return!0};Fj=function(a){return a in xj?xj[a]:xj[a]="on"+a};
Gj=function(a,b){if(a.Rv)a=!0;else{b=new _.nj(b,this);var c=a.listener,d=a.Lf||a.src;a.hy&&_.Hj(a);a=c.call(d,b)}return a};_.Dj=function(a){a=a[wj];return a instanceof _.tj?a:null};Ij="__closure_events_fn_"+(Math.random()*1E9>>>0);_.Bj=function(a){if(typeof a==="function")return a;a[Ij]||(a[Ij]=function(b){return a.handleEvent(b)});return a[Ij]};_.jj(function(a){Gj=a(Gj)});
_.Wd.prototype.O=_.Tb(1,function(a){return _.Bi(this.Ob,a)});_.Jj=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.Kj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Kj(a,b[f],c,d,e);else d=_.sb(d)?!!d.capture:!!d,c=_.Bj(c),_.pj(a)?a.Bc(b,c,d,e):a&&(a=_.Dj(a))&&(b=a.Kq(b,c,d,e))&&_.Hj(b)};_.Lj=function(){_.cj.call(this);this.rk=new _.tj(this);this.I5=this;this.rJ=null};_.ab(_.Lj,_.cj);_.Lj.prototype[_.oj]=!0;_.g=_.Lj.prototype;_.g.ho=function(){return this.rJ};
_.g.KC=function(a){this.rJ=a};_.g.addEventListener=function(a,b,c,d){_.Aj(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Kj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.ho();if(c)for(b=[];c;c=c.ho())b.push(c);c=this.I5;var d=a.type||a;if(typeof a==="string")a=new _.mj(a,c);else if(a instanceof _.mj)a.target=a.target||c;else{var e=a;a=new _.mj(d,c);_.Fc(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.Mv&&f>=0;f--){var h=a.currentTarget=b[f];e=h.Yt(d,!0,a)&&e}a.Mv||(h=a.currentTarget=c,e=h.Yt(d,!0,a)&&e,a.Mv||(e=h.Yt(d,!1,a)&&e));if(b)for(f=0;!a.Mv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Yt(d,!1,a)&&e;return e};
_.g.va=function(){_.Lj.N.va.call(this);this.SJ();this.rJ=null};_.g.na=function(a,b,c,d){return this.rk.add(String(a),b,!1,c,d)};_.g.wr=function(a,b,c,d){return this.rk.add(String(a),b,!0,c,d)};_.g.Bc=function(a,b,c,d){return this.rk.remove(String(a),b,c,d)};_.g.YM=function(a){return _.vj(this.rk,a)};_.g.SJ=function(){this.rk&&this.rk.removeAll(void 0)};
_.g.Yt=function(a,b,c){a=this.rk.ne[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Rv&&f.capture==b){var h=f.listener,k=f.Lf||f.src;f.hy&&this.YM(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Kq=function(a,b,c,d){return this.rk.Kq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.rk.hasListener(a!==void 0?String(a):void 0,b)};
var hs,is;_.bs=function(a){if(a instanceof _.gb)return a.fY;throw Error("k");};_.cs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ds=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.ds.prototype;_.g.clone=function(){return new _.ds(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ds&&_.cs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ds?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.es=function(a){return a.scrollingElement?a.scrollingElement:!_.Dd&&_.de(a)?a.documentElement:a.body||a.documentElement};
_.fs=function(a){var b=_.es(a);a=a.defaultView;return new _.ds(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.gs=function(a,b,c,d){return _.Zd(a.Ob,b,c,d)};hs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};is=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.js=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.js.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Oc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.js(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.js?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.sb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ds?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var ms,ks,qs,ss;_.ls=function(a,b,c){if(typeof b==="string")(b=ks(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=ks(c,d);f&&(c.style[f]=e)}};ms={};ks=function(a,b){var c=ms[b];if(!c){var d=hs(b);c=d;a.style[d]===void 0&&(d=(_.Dd?"Webkit":_.Cd?"Moz":_.zd?"ms":null)+is(d),a.style[d]!==void 0&&(c=d));ms[b]=c}return c};_.ns=function(a,b){var c=a.style[hs(b)];return typeof c!=="undefined"?c:a.style[ks(a,b)]||""};
_.os=function(a,b){var c=_.Xd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ps=function(a,b){return _.os(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};qs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.ts=function(a,b){b=b||_.es(document);var c=b||_.es(document);var d=_.rs(a),e=_.rs(c),f=_.os(c,"borderLeftWidth");var h=_.os(c,"borderRightWidth");var k=_.os(c,"borderTopWidth"),l=_.os(c,"borderBottomWidth");h=new _.js(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.es(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=ss(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.ds(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.rs=function(a){var b=_.Xd(a),c=new _.ds(0,0);if(a==(b?_.Xd(b):document).documentElement)return c;a=qs(a);b=_.fs(_.Yd(b).Ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.vs=function(a,b){var c=new _.ds(0,0),d=_.ee(_.Xd(a));a:{try{_.gc(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.rs(a):_.us(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.us=function(a){a=qs(a);return new _.ds(a.left,a.top)};_.xs=function(a,b,c){if(b instanceof _.nd)c=b.height,b=b.width;else if(c==void 0)throw Error("M");a.style.width=_.ws(b,!0);a.style.height=_.ws(c,!0)};_.ws=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.ys=function(a){var b=ss;if(_.ps(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};ss=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Dd&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=qs(a),new _.nd(a.right-a.left,a.bottom-a.top)):new _.nd(b,c)};_.zs=function(a,b){a.style.display=b?"":"none"};
_.Bs=function(a){var b=_.Yd(void 0),c=_.gs(b,"HEAD")[0];if(!c){var d=_.gs(b,"BODY")[0];c=b.wa("HEAD");d.parentNode.insertBefore(c,d)}d=b.wa("STYLE");var e;(e=_.Lc("style",window))&&d.setAttribute("nonce",e);_.As(d,a);b.appendChild(c,d)};_.As=function(a,b){b=_.bs(b);_.Sa.trustedTypes?_.se(a,b):a.innerHTML=b};_.Cs=_.Cd?"MozUserSelect":_.Dd||_.Ad?"WebkitUserSelect":null;
_.Ds=function(a){return"rtl"==_.ps(a,"direction")};_.Es=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Es.prototype;_.g.clone=function(){return new _.Es(this.left,this.top,this.width,this.height)};_.g.JH=_.eb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ds?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.nd(this.width,this.height)};
_.g.getCenter=function(){return new _.ds(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ds?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Fs=function(a){return _.ps(a,"position")};
_.Gs=function(a,b,c){if(b instanceof _.ds){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.ws(d,!1);a.style.top=_.ws(b,!1)};_.Hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.Js=function(){if(_.Gd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Nc()))?a[1]:"0"}return _.Fd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Nc()))?a[0].replace(/_/g,"."):"10"):_.Id?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Nc()))?a[1]:""):_.Jd||_.Kd||_.Ld?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Nc()))?a[1].replace(/_/g,"."):""):""}();var Ks;Ks=function(a){return(a=a.exec(_.Nc()))?a[1]:""};_.Ls=function(){if(_.wh)return Ks(/Firefox\/([0-9.]+)/);if(_.zd||_.Ad||_.yd)return _.Sd;if(_.Eh){if(_.gd()||_.hd()){var a=Ks(/CriOS\/([0-9.]+)/);if(a)return a}return Ks(/Chrome\/([0-9.]+)/)}if(_.Fh&&!_.gd())return Ks(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Nc()))return a[1]+"."+a[2]}else if(_.Dh)return(a=Ks(/Android\s+([0-9.]+)/))?a:Ks(/Version\/([0-9.]+)/);return""}();
var Ms,Ns,Qs;_.Es.prototype.JH=_.Tb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Wd.prototype.YG=_.Tb(2,function(){return _.ce(this.getWindow())});Ms=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
Ns=function(a){var b=_.Xd(a),c=_.ps(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.ps(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.Os=function(a){for(var b=new _.js(0,Infinity,Infinity,0),c=_.Yd(a),d=c.rb().body,e=c.rb().documentElement,f=_.es(c.Ob);a=Ns(a);)if((!_.Dd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.ps(a,"overflow")!="visible"){var h=_.rs(a),k=new _.ds(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.YG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.Ps=function(a){var b=_.rs(a);a=_.ys(a);return new _.Es(b.x,b.y,a.width,a.height)};Qs=function(a,b){return(b&8&&_.Ds(a)?b^4:b)&-9};
_.Rs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.Fs(m)!="static"){var p=_.rs(m);if(!n){n=_.Ds(m);var q;if(q=n){q=_.Fh&&_.td(_.Ls,10)>=0;var u=_.Md&&_.td(_.Js,10)>=0,v=_.Eh&&_.td(_.Ls,85)>=0;q=_.Cd||q||u||v}n=q?-m.scrollLeft:n&&_.ps(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Ms(p,new _.ds(n,m.scrollTop))}}}m=p||new _.ds;p=_.Ps(a);(n=_.Os(a))&&p.JH(new _.Es(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Yd(a);n=_.Yd(c);q.rb()!=n.rb()&&(q=q.rb().body,n=_.vs(q,n.getWindow()),n=Ms(n,_.rs(q)),p.left+=n.x,p.top+=n.y);a=Qs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ds(b,p.top+(a&1?p.height:0));b=Ms(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.Os(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Qs(c,d);d=_.ys(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/
2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Es(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Gs(c,new _.ds(f.left,f.top)),a=f.getSize(),_.od(d,a)||(f=a,c=c.style,_.Cd?c.MozBoxSizing="border-box":
_.Dd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Ss;Ss=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ts=function(a,b,c,d){return Array.prototype.splice.apply(a,Ss(arguments,1))};_.Us=function(a,b,c){if(a!==null&&b in a)throw Error("l`"+b);a[b]=c};_.Vs=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.Zd(c,"*",a,b)[0]||null);return a||null};
_.Ws=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Xs=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ys=function(a){_.cj.call(this);this.xg=a;this.Yb={}};_.ab(_.Ys,_.cj);var Zs=[];_.Ys.prototype.na=function(a,b,c,d){return this.pv(a,b,c,d)};
_.Ys.prototype.pv=function(a,b,c,d,e){Array.isArray(b)||(b&&(Zs[0]=b.toString()),b=Zs);for(var f=0;f<b.length;f++){var h=_.Aj(a,b[f],c||this.handleEvent,d||!1,e||this.xg||this);if(!h)break;this.Yb[h.key]=h}return this};_.Ys.prototype.wr=function(a,b,c,d){return $s(this,a,b,c,d)};var $s=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)$s(a,b,c[h],d,e,f);else{b=_.zj(b,c,d||a.handleEvent,e,f||a.xg||a);if(!b)return a;a.Yb[b.key]=b}return a};
_.Ys.prototype.Bc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Bc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.sb(d)?!!d.capture:!!d,e=e||this.xg||this,c=_.Bj(c),d=!!d,b=_.pj(a)?a.Kq(b,c,d,e):a?(a=_.Dj(a))?a.Kq(b,c,d,e):null:null,b&&(_.Hj(b),delete this.Yb[b.key]);return this};_.Ys.prototype.removeAll=function(){_.Cc(this.Yb,function(a,b){this.Yb.hasOwnProperty(b)&&_.Hj(a)},this);this.Yb={}};_.Ys.prototype.va=function(){_.Ys.N.va.call(this);this.removeAll()};
_.Ys.prototype.handleEvent=function(){throw Error("N");};
_.at=function(a){if(a.nodeType==1)return _.us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ds(a.clientX,a.clientY)};_.bt=function(a){this.qa=a;this.Ba=a.yc()};_.bt.prototype.xv=function(){ct(this)};
var ct=function(a){var b=a.qa.ld();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.rs(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Bi(document,b);if(c)a.Ba.anchorBox=_.Ps(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.ce(),a.Ba.anchorBox=new _.Es(0,0,b.width,b.height))}a.Ba.anchor=""};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.xv;_.dt=function(a){_.bt.call(this,a)};_.B(_.dt,_.bt);_.g=_.dt.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.ls(b,a.containerCss);this.qa.setSiteEl(b);this.qa.kh(b)};_.g.Sd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.oe(this.qa.getSiteEl());_.oe(this.Hh);this.Hh=null};_.g.sK=_.eb(6);
_.g.aj=function(){if(this.Hh)return this.Hh;var a=this.Ba;!a.anchorBox&&a.anchor&&ct(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.Ps(_.Bi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.ds(a.anchorBox.left,a.anchorBox.top);b&&(b=_.vs(b.getIframeEl(),window),this.Wo=new _.ds,this.Wo.x=b.x,this.Wo.y=b.y,a.x+=b.x,a.y+=b.y,_.et(a));this.pE=a;b=_.ft(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.ft=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.pE.x+"px !important;top: "+a.pE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.gt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.zd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ds(c,d);a=_.Ps(a);return a=new _.js(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.et=function(a){var b=window,c=document.body,d=_.rs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.ht=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var it,jt,kt;it={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};jt={"bottom-center":!0,"top-center":!0};kt={"left-center":!0,"right-center":!0};
_.lt=function(a,b,c,d,e){e=e||{x:0,y:0};if(jt[b]){var f=_.ys(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}jt[d]&&(f=_.ys(c).width/2,e.x+=f);kt[b]&&(f=_.ys(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);kt[d]&&(e.y+=_.ys(c).height/2);_.Rs(c,it[d],a,it[b],new _.ds(e.x,e.y));d=_.Xs(a,function(h){if(h==document)return!1;h=_.Fs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.rs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.mt=function(a){_.bt.call(this,a.qa);this.uh=a;this.TE=[]};_.B(_.mt,_.dt);_.g=_.mt.prototype;_.g.xv=function(){this.uh.xv()};_.g.open=function(){this.uh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&nt(this)};_.g.Sd=function(a){this.uh.Sd(a)};_.g.gX=function(a){this.uh.onRenderStart&&this.uh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Nb(this.TE,function(a){_.Hj(a)}),this.TE=[];this.uh.close()};
var nt=function(a){_.Nb(["click","touchstart"],(0,_.A)(function(b){this.TE.push(_.Aj(document,b,(0,_.A)(this.u6,this),!0))},a))};_.mt.prototype.u6=function(a){_.gt(this.qa.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.uh.show?this.uh.show(!1):this.close())};_.mt.prototype.onBeforeParentOpen=_.mt.prototype.xv;_.mt.prototype.open=_.mt.prototype.open;_.mt.prototype.onready=_.mt.prototype.Sd;_.mt.prototype.onRenderStart=_.mt.prototype.gX;_.mt.prototype.close=_.mt.prototype.close;
var ot=function(){_.Lj.call(this);this.pI=[]};_.B(ot,_.Lj);ot.prototype.va=function(){for(var a in this.pI)_.Hj(this.pI[a]);this.pI=[];this.saa=_.Sa.clearTimeout(this.saa);_.Lj.prototype.va.call(this);this.dispatchEvent({type:"dispose"})};_.r("iframes.styles.createAnchor",function(){return new ot(["email","oid","o","cid"])});
_.vG=function(a){_.bt.call(this,a.qa);this.uh=a;this.It=null};_.B(_.vG,_.dt);_.vG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.aj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.uh.open()};
_.vG.prototype.Sd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.gt(a.qa.getSiteEl(),e)||(a.qa.close(),a.It=null)};document.a6?(document.a6("click",b),this.It=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.It=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.aj())&&_.lt(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.uh.close();this.It&&this.It()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Sd;_.vG.prototype.close=_.vG.prototype.close;_.wG=function(a){_.bt.call(this,a);this.Pa=document.createElement("div")};_.B(_.wG,_.dt);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ht(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Sh("updateContainer",(0,_.A)(this.wl,this));this.create(a);this.qa.kh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Sd=function(){var a=xG(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.wl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Bi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.Bi=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.vs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.ce(window),e=_.fs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.be(f).height,_.de(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.Sd;
_.wG.prototype.close=_.wG.prototype.close;_.AG=function(a){_.bt.call(this,a)};_.B(_.AG,_.dt);_.AG.prototype.open=function(){var a=document.createElement("div");_.ls(a,{top:"-10000px",position:"absolute",zIndex:_.ht(this)});this.aj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.kh(a)};
_.AG.prototype.Sd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.aj(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.lt(b,d,c,e,{x:f,y:h});var k=_.ce(window),l=_.fs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.lt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.gB=_.Aj(document,"mouseover",(0,_.A)(function(n){n.target===a&&this.An&&(window.clearTimeout(this.An),this.An=null)},this));this.KI=_.Aj(document,"mouseout",(0,_.A)(function(n){n.target===a&&(this.An=window.setTimeout((0,_.A)(this.qa.close,this.qa),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.gB&&(_.Hj(this.gB),_.Hj(this.KI),this.KI=this.gB=null);this.An&&(window.clearTimeout(this.An),this.An=null);_.dt.prototype.close.call(this)};_.AG.prototype.gB=null;_.AG.prototype.KI=null;_.AG.prototype.An=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.Sd;_.AG.prototype.close=_.AG.prototype.close;
_.Pa.Gc("hover",function(a){return new _.wG(a)});_.Pa.Gc("hover-menu",function(a){return new _.AG(a)});_.Pa.tb("float")||_.Pa.Gc("float",function(a){a=new _.wG(a);return a=new _.vG(a)});
var $y,cz,az,dz,ez,bz;$y=function(a){var b=_.wc("");return _.lc(a.map(function(c){return _.mc(_.wc(c))}).join(_.mc(b).toString()))};cz=function(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!az.test(e))throw Error("k");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("k");bz.indexOf(e.toLowerCase())!==-1&&(f=f instanceof _.Gb?f.toString():_.uc(String(f))||"about:invalid#zClosurez");f=e+'="'+_.wc(String(f))+'"';b+=" "+f}}return b};
_.fz=function(a,b){if(!az.test("div"))throw Error("k");if(dz.indexOf("DIV")!==-1)throw Error("k");var c="<div";a&&(c+=cz(a));Array.isArray(b)||(b=b===void 0?[]:[b]);ez.indexOf("DIV")!==-1?c+=">":(a=$y(b.map(function(d){return d instanceof _.Bb?d:_.wc(String(d))})),c+=">"+a.toString()+"</div>");return _.lc(c)};az=/^[a-z][a-z\d-]*$/i;dz="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" ");ez="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" ");
bz=["action","formaction","href"];_.lz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.fp+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.ls(a,"transition",b.join(","))};
_.mz=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=_.ie("DIV"),b=_.Dd?"-webkit":_.Cd?"-moz":_.zd?"-ms":null,c="transition:opacity 1s linear;";b&&(c+=b+"-transition:opacity 1s linear;");_.Hc(a,_.fz({style:c}));return _.ns(a.firstChild,"transition")!=""});
var EG=function(a,b,c,d,e){this.width=a;this.height=b;this.Xp=c;this.Yp=d;this.opacity=e},FG=function(a,b,c,d){return new EG(b==void 0?a.width:b,c==void 0?a.height:c,a.Xp,a.Yp,d==void 0?a.opacity:d)};EG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Xp==a.Xp&&this.Yp==a.Yp&&this.opacity==a.opacity};
EG.prototype.interpolate=function(a,b){var c=1-b;return new EG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Xp*c+a.Xp*b),Math.round(this.Yp*c+a.Yp*b),this.opacity*c+a.opacity*b)};_.GG=function(a){_.bt.call(this,a);this.Da=new _.Ys(this)};_.B(_.GG,_.dt);_.g=_.GG.prototype;
_.g.create=function(){var a=Number(this.Zl(200,"widgetWidth","width")),b=Number(this.Zl(100,"widgetHeight","height")),c=this.Zl("auto","corner"),d=this.Zl({},"menuCss"),e=this.Zl(!0,"hideOnClick");this.Ou=!!this.Zl(!0,"hideOnLeave");this.dN=!!this.Zl((0,_.mz)(),"useCss3Transition");this.R5=!!this.Zl(!0,"allowOffset");var f=document.createElement("div");this.Ea=f;var h=this.aj();h.parentNode.appendChild(f);var k=document.createElement("div");this.Vp=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ht(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.ls(f,d);_.ls(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Vga=f.offsetWidth-a;this.Xga=f.offsetHeight;d=c=="auto"?["top","start"]:c.split("-");h=_.Ds(h);this.Yx=d[0]=="bottom";this.cC=d[1]=="right"||d[1]!="left"&&h;this.wi=HG(this,a,b,c=="auto");
this.CM=_.Sa.setTimeout((0,_.A)(this.Nfa,this),500);this.Da.na(f,"mouseover",this.dJ);this.Da.pv(f,"mouseout",this.cJ,!1,this);e&&_.Sa.setTimeout((0,_.A)(function(){this.zt||this.Da.na(document,"click",this.xca)},this),0)};
_.g.open=function(){this.create();this.qa.setSiteEl(this.Ea);this.qa.ye("resize",(0,_.A)(this.resize,this));this.qa.Sh("showMenu",(0,_.A)(this.x_,this));var a=this.qa.methods;a.setHideOnLeave=(0,_.A)(this.iw,this);a.displayStateCallback&&(this.KQ=a.displayStateCallback,delete a.displayStateCallback);this.qa.kh(this.Vp,{height:"100%"});_.IG(this,this.wi)};
_.g.Sd=function(a){this.zt||(a=a||{},this.Vp.style.left="0",this.Vp.style.top="0",this.ll&&(_.oe(this.ll),this.ll=null),this.CM&&(_.Sa.clearTimeout(this.CM),this.CM=null),JG(this,parseInt(a.width,10)||parseInt(this.qa.width,10)||this.wi.width,parseInt(a.height,10)||parseInt(this.qa.height,10)||this.wi.height))};_.g.resize=function(a){this.zt||JG(this,isNaN(+a.width)?this.wi.width:+a.width,isNaN(+a.height)?this.wi.height:+a.height)};_.g.close=function(){this.rH?KG(this):(this.VE=!0,LG(this))};
_.g.Zl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],c===void 0);++d);return c!==void 0?c&&typeof c=="object"?(d={},Object.assign(d,c),d):c:a};
var HG=function(a,b,c,d){var e=a.aj(),f=_.Os(e.offsetParent);f.right-=a.Vga;f.bottom-=a.Xga;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cC=a.cC?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yx=a.Yx?!d||h:!d&&h}return new EG(b,c,MG(a.cC,e.offsetLeft,e.offsetWidth,b,f.left,f.right),MG(a.Yx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},MG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},JG=function(a,
b,c){a.qa.getIframeEl().style.width=b+"px";a.qa.getIframeEl().style.height=c+"px";a.Vp.style.width=b+"px";a.Vp.style.height=c+"px";b=a.R5?HG(a,b,c,!1):FG(a.fG,b,c);a.wi=b;a.wm||NG(a,b)};_.g=_.GG.prototype;_.g.iw=function(a){this.Ou=!!a};_.g.dJ=function(){!this.wm&&this.Ao&&(_.Sa.clearTimeout(this.Ao),this.Ao=null)};
_.g.cJ=function(a){if(!(this.wm||this.Ao||!this.Ou||a.relatedTarget&&_.re(this.Ea,a.relatedTarget))){var b=_.Ps(this.Ea);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ao=_.Sa.setTimeout((0,_.A)(this.Pu,this),a)}};_.g.xca=function(a){_.gt(this.Ea,a)||this.Pu()};_.g.x_=function(a){this.show(!!a||a===void 0)};_.g.show=function(a){a?this.FM():this.Pu()};_.g.FM=function(){!this.zt&&this.rH&&(this.wm=this.rH=!1,_.IG(this,this.wi))};
_.IG=function(a,b){OG(a,FG(b,void 0,0,0));_.Sa.setTimeout((0,_.A)(function(){this.wm||(this.wi=b,this.dN&&_.lz(this.Ea,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),NG(this,b),this.gy(!0,!1),this.ww&&(_.Sa.clearTimeout(this.ww),this.VE=!1),this.ww=_.Sa.setTimeout((0,_.A)(this.gy,this,!0,!0),350))},a),0)};
_.GG.prototype.Pu=function(){this.wm||LG(this)};
var LG=function(a){a.wm||(a.gy(!1,!1),NG(a,FG(a.fG,void 0,0,0)),a.wm=!0,a.ww&&_.Sa.clearTimeout(a.ww),a.ww=_.Sa.setTimeout((0,_.A)(function(){this.rH=!0;this.VE?(KG(this),this.VE=!1):(this.dN&&_.lz(this.Ea,""),this.Ea.visibility="hidden",this.Ea.left="-1000px",this.Ea.top="-1000px");this.gy(!1,!0)},a),350))},KG=function(a){a.zt=!0;_.bj(a.Da);a.Da=null;a.Ao&&(_.Sa.clearTimeout(a.Ao),a.Ao=null);a.bq&&(_.Sa.clearTimeout(a.bq),a.bq=null);_.oe(a.Ea);a.Ea=null;_.oe(a.aj());a.Vp=null;a.ll=null};
_.GG.prototype.gy=function(a,b){var c=this.KQ;c&&_.Sa.setTimeout(function(){c(a,b)},0)};_.GG.prototype.Nfa=function(){this.ll=document.createElement("div");this.ll.style.width=this.ll.style.height="100%";this.ll.style.position="absolute";this.ll.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.wi.width-19)/2+"px "+(this.wi.height-19)/2+"px";this.Ea.appendChild(this.ll)};
var NG=function(a,b){if(!a.wm)if(a.dN)OG(a,b);else{var c=Date.now()-20+350;a.bq&&_.Sa.clearTimeout(a.bq);a.HW(a.fG,b,c)}},OG=function(a,b){var c=a.Ea,d=a.aj();c.style.left=a.cC?d.offsetLeft+d.offsetWidth+b.Xp-b.width+"px":d.offsetLeft+b.Xp+"px";c.style.width=b.width+"px";c.style.top=a.Yx?d.offsetTop+d.offsetHeight+b.Yp-b.height+"px":d.offsetTop+b.Yp+"px";c.style.height=b.height+"px";_.Hs(c,b.opacity);a.fG=b};
_.GG.prototype.HW=function(a,b,c){this.bq=null;if(!this.zt&&!a.equals(b)){var d=Date.now();d>=c?OG(this,b):(OG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bq=_.Sa.setTimeout((0,_.A)(this.HW,this,a,b,c),20))}};_.GG.prototype.open=_.GG.prototype.open;_.GG.prototype.onready=_.GG.prototype.Sd;_.GG.prototype.close=_.GG.prototype.close;
_.Pa.Gc("slide-menu",function(a){return new _.mt(new _.GG(a))});
var PG={badge:{width:300,height:131},smallbadge:{width:300,height:69}},QG=function(a){return typeof a=="string"&&PG[a.toLowerCase()]?a.toLowerCase():"badge"},RG=function(a){var b=a.height;return b?parseInt(b,10):a.action?void 0:PG[QG(a.size)].height},SG=function(a){var b=a.width;return b?parseInt(b,10):a.action?void 0:PG[QG(a.size)].width},TG=function(a){return a};
(function(){var a={0:"plus"},b={href:[_.Uo,"url"],size:[QG],width:[function(d,e){return SG(e)}],height:[function(d,e){return RG(e)}],theme:[null],action:[TG],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.Dq(b);a[1]=b;a[2]={width:[function(d,e){return SG(e)}],height:[function(d,e){return RG(e)}],plusone:[function(d){typeof d==="string"&&(d=window[d]);
return typeof d==="function"?d:null},"callback"],callback:[function(d){return d},"ignore"]};var c=0;a[3]={onPlusOne:{pD:function(d){return d.state=="on"?"+1":null},jN:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{pD:function(){c++;if(!(c>1))return"circle"}},oncircle:!0};_.wq(a)})();
});
// Google Inc.
