gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x200000, ]);
var aa,ba,fa,ma,na,ra,sa,ua;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ka=fa(this);ma=function(a,b){if(b)a:{var c=_.ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.n1=f;ba(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.n1};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ka[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}})}return a});na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("b`"+String(a));};ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};sa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ra(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||sa});
_.ta=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")ua=Object.setPrototypeOf;else{var va;a:{var wa={a:!0},xa={};try{xa.__proto__=wa;va=xa.a;break a}catch(a){}va=!1}ua=va?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.za=ua;
ma("Promise",function(a){function b(){this.Cf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.iP=function(h){if(this.Cf==null){this.Cf=[];var k=this;this.jP(function(){k.L7()})}this.Cf.push(h)};var d=_.ka.setTimeout;b.prototype.jP=function(h){d(h,0)};b.prototype.L7=function(){for(;this.Cf&&this.Cf.length;){var h=this.Cf;this.Cf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.fq(m)}}}this.Cf=null};b.prototype.fq=function(h){this.jP(function(){throw h;
})};var e=function(h){this.Fa=0;this.qf=void 0;this.Jr=[];this.tV=!1;var k=this.iF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.iF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Zda),reject:h(this.PJ)}};e.prototype.Zda=function(h){if(h===this)this.PJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Gfa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Yda(h):this.yS(h)}};e.prototype.Yda=function(h){var k=void 0;try{k=h.then}catch(l){this.PJ(l);return}typeof k=="function"?this.Hfa(k,h):this.yS(h)};e.prototype.PJ=function(h){this.h_(2,h)};e.prototype.yS=function(h){this.h_(1,h)};e.prototype.h_=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.qf=k;this.Fa===2&&this.pea();this.M7()};e.prototype.pea=function(){var h=this;d(function(){if(h.kca()){var k=_.ka.console;typeof k!=="undefined"&&k.error(h.qf)}},
1)};e.prototype.kca=function(){if(this.tV)return!1;var h=_.ka.CustomEvent,k=_.ka.Event,l=_.ka.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.qf;return l(h)};e.prototype.M7=function(){if(this.Jr!=null){for(var h=0;h<this.Jr.length;++h)f.iP(this.Jr[h]);
this.Jr=null}};var f=new b;e.prototype.Gfa=function(h){var k=this.iF();h.iy(k.resolve,k.reject)};e.prototype.Hfa=function(h,k){var l=this.iF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return typeof q=="function"?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.iy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.iy=function(h,k){function l(){switch(m.Fa){case 1:h(m.qf);
break;case 2:k(m.qf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.Jr==null?f.iP(l):this.Jr.push(l);this.tV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.pa(h),n=m.next();!n.done;n=m.next())c(n.value).iy(k,l)})};e.all=function(h){var k=_.pa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;u==0&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).iy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ba=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ba(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ma("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});ma("globalThis",function(a){return a||_.ka});
var Ea=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.keys",function(a){return a?a:function(){return Ea(this,function(b){return b})}});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!ra(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.pa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ra(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&ra(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&ra(l,f)&&ra(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&ra(l,f)&&ra(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
ma("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.pa([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.pa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.We?m.We.value=l:(m.We={next:this[1],Ok:this[1].Ok,head:this[1],key:k,value:l},m.list.push(m.We),this[1].Ok.next=m.We,this[1].Ok=m.We,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.We&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.We.Ok.next=k.We.next,k.We.next.Ok=
k.We.Ok,k.We.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Ok=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).We};c.prototype.get=function(k){return(k=d(this,k).We)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&ra(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,We:p}}return{id:m,list:n,index:-1,We:void 0}},e=function(k,l){var m=k[1];return na(function(){if(m){for(;m.head!=k[1];)m=m.Ok;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ok=k.next=k.head=k},h=0;return c});
ma("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.pa([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.pa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=c===0?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});ma("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ba(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ma("Array.prototype.entries",function(a){return a?a:function(){return Ea(this,function(b,c){return[b,c]})}});
ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ra(b,d)&&c.push([d,b[d]]);return c}});ma("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ba(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ma("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Ha=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{yU:e,AD:f}}return{yU:-1,AD:void 0}};ma("Array.prototype.find",function(a){return a?a:function(b,c){return Ha(this,b,c).AD}});ma("Array.prototype.values",function(a){return a?a:function(){return Ea(this,function(b,c){return c})}});
ma("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ra(b,d)&&c.push(b[d]);return c}});
ma("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ma("String.prototype.includes",function(a){return a?a:function(b,c){return Ba(this,b,"includes").indexOf(b,c||0)!==-1}});
ma("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ma("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});ma("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
ma("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ma("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
ma("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ma("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var Ia=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
ma("Array.prototype.at",function(a){return a?a:Ia});var La=function(a){return a?a:Ia};ma("Int8Array.prototype.at",La);ma("Uint8Array.prototype.at",La);ma("Uint8ClampedArray.prototype.at",La);ma("Int16Array.prototype.at",La);ma("Uint16Array.prototype.at",La);ma("Int32Array.prototype.at",La);ma("Uint32Array.prototype.at",La);ma("Float32Array.prototype.at",La);ma("Float64Array.prototype.at",La);ma("String.prototype.at",function(a){return a?a:Ia});
ma("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ha(this,b,c).yU}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ra=_.Ra||{};_.Sa=this||self;_.Ta=_.Sa._F_toggles||[];_.Ya="closure_uid_"+(Math.random()*1E9>>>0);_.Za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Sa;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.cb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var lb,ob,ub,vb;_.eb=function(a){return function(){return _.db[a].apply(this,arguments)}};_.hb=function(a){return new _.gb(a)};lb=function(a){return new _.kb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.mb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.mb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.DY=!0};
ob=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.mb.call(this,c+a[d])};_.rb=function(a,b){return(0,_.qb)(a,b)>=0};_.db=[];_.sb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.tb=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};ub=function(a,b,c){return a.call.apply(a.bind,arguments)};
vb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ub:vb;return _.A.apply(null,arguments)};_.xb=globalThis.trustedTypes;_.Bb=function(a){this.dY=a};_.Bb.prototype.toString=function(){return this.dY+""};_.Cb=new _.Bb(_.xb?_.xb.emptyHTML:"");_.gb=function(a){this.fY=a};_.gb.prototype.toString=function(){return this.fY};_.Gb=function(a){this.gY=a};_.Gb.prototype.toString=function(){return this.gY};_.Hb=new _.Gb("about:invalid#zClosurez");_.kb=function(a){this.uj=a};_.Jb=[lb("data"),lb("http"),lb("https"),lb("mailto"),lb("ftp"),new _.kb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Kb=typeof URL==="function";_.ab(_.mb,Error);_.mb.prototype.name="CustomError";_.ab(ob,_.mb);ob.prototype.name="AssertionError";_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Pb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Xb,$b;_.Tb=function(a,b){return _.db[a]=b};_.Ub=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.Vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.B=function(a,b){a.prototype=(0,_.ta)(b.prototype);a.prototype.constructor=a;if(_.za)(0,_.za)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Wb=function(a,b){a=a.split(".");b=b||_.Sa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};Xb=function(a){var b=_.Wb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};_.Yb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.Zb=function(a){var b=_.Yb(a);return b=="array"||b=="object"&&typeof a.length=="number"};$b=0;_.ac=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++$b)};var bc=!!(_.Ta[0]&2048),cc=!!(_.Ta[0]&4096),dc=!!(_.Ta[0]&8192);_.ec=bc?cc:Xb(610401301);_.fc=bc?dc:Xb(651175828);_.gc=function(a){_.gc[" "](a);return a};_.gc[" "]=function(){};
var ic,kc,Qc,dd,hc,jc,ld;ic=function(){var a=null;if(!hc)return a;try{var b=function(c){return c};a=hc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};kc=function(){jc===void 0&&(jc=ic());return jc};_.lc=function(a){var b=kc();return new _.Bb(b?b.createHTML(a):a)};_.mc=function(a){if(a instanceof _.Bb)return a.dY;throw Error("k");};_.oc=function(a){var b=kc();return new _.nc(b?b.createScriptURL(a):a)};
_.pc=function(a){if(a instanceof _.nc)return a.eY;throw Error("k");};_.qc=function(a){if(a instanceof _.Gb)return a.gY;throw Error("k");};_.sc=function(a){var b=b===void 0?_.Jb:b;a:if(b=b===void 0?_.Jb:b,!(a instanceof _.Gb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.kb&&d.uj(a)){a=new _.Gb(a);break a}}a=void 0}return a||_.Hb};_.uc=function(a){if(tc.test(a))return a};_.vc=function(a){return a instanceof _.Gb?_.qc(a):_.uc(a)};
_.wc=function(a,b){if(a instanceof _.Bb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Xqa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.nda)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Yqa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.lc(a)};
_.Ac=function(a){var b=_.zc.apply(1,arguments);if(b.length===0)return _.oc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.oc(c)};_.Bc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Cc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.Fc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ec.length;f++)c=Ec[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Gc=function(a,b){b=_.vc(b);b!==void 0&&(a.href=b)};_.Hc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("k");a.innerHTML=_.mc(b)};_.Kc=function(a,b,c,d){b=_.vc(b);return b!==void 0?a.open(b,c,d):null};
_.Lc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Mc=function(a,b){a.src=_.pc(b);(b=_.Lc("script",a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.Nc=function(){var a=_.Sa.navigator;return a&&(a=a.userAgent)?a:""};Qc=function(a){return _.ec?_.Oc?_.Oc.brands.some(function(b){return(b=b.brand)&&_.Pc(b,a)}):!1:!1};
_.Tc=function(a){return _.Pc(_.Nc(),a)};_.Uc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Vc=function(){return _.ec?!!_.Oc&&_.Oc.brands.length>0:!1};_.Wc=function(){return _.Vc()?!1:_.Tc("Opera")};_.Xc=function(){return _.Vc()?!1:_.Tc("Trident")||_.Tc("MSIE")};_.Yc=function(){return _.Vc()?!1:_.Tc("Edge")};_.Zc=function(){return _.Vc()?Qc("Microsoft Edge"):_.Tc("Edg/")};
_.$c=function(){return _.Vc()?Qc("Opera"):_.Tc("OPR")};_.ad=function(){return _.Vc()?Qc("Chromium"):(_.Tc("Chrome")||_.Tc("CriOS"))&&!_.Yc()||_.Tc("Silk")};_.bd=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.cd=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};dd=function(){return _.ec?!!_.Oc&&!!_.Oc.platform:!1};_.ed=function(){return dd()?_.Oc.platform==="Android":_.Tc("Android")};_.fd=function(){return _.Tc("iPhone")&&!_.Tc("iPod")&&!_.Tc("iPad")};
_.gd=function(){return _.fd()||_.Tc("iPad")||_.Tc("iPod")};_.hd=function(){return dd()?_.Oc.platform==="macOS":_.Tc("Macintosh")};_.id=function(){return dd()?_.Oc.platform==="Windows":_.Tc("Windows")};_.jd=function(){return dd()?_.Oc.platform==="Chrome OS":_.Tc("CrOS")};hc=_.xb;_.kd=function(a){return _.tb(a,a)};_.zc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.md=function(){return Date.now()};_.nc=function(a){this.eY=a};
_.nc.prototype.toString=function(){return this.eY+""};var tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i,Ec="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.nd=function(a,b){this.width=a;this.height=b};_.od=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.nd.prototype;_.g.clone=function(){return new _.nd(this.width,this.height)};_.g.Nx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Nx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};var sd;_.pd=function(a,b){return a.lastIndexOf(b,0)==0};_.qd=function(a){return/^[\s\xa0]*$/.test(a)};_.rd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Pc=function(a,b){return a.indexOf(b)!=-1};
_.td=function(a,b){var c=0;a=(0,_.rd)(String(a)).split(".");b=(0,_.rd)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=sd(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||sd(f[2].length==0,h[2].length==0)||sd(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
sd=function(a,b){return a<b?-1:a>b?1:0};_.ud=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.wd=Math.random()*2147483648|0;var xd;xd=_.Sa.navigator;_.Oc=xd?xd.userAgentData||null:null;var Nd,Od,Td;_.yd=_.Wc();_.zd=_.Xc();_.Ad=_.Tc("Edge");_.Bd=_.Ad||_.zd;_.Cd=_.Tc("Gecko")&&!(_.Pc(_.Nc().toLowerCase(),"webkit")&&!_.Tc("Edge"))&&!(_.Tc("Trident")||_.Tc("MSIE"))&&!_.Tc("Edge");_.Dd=_.Pc(_.Nc().toLowerCase(),"webkit")&&!_.Tc("Edge");_.Ed=_.Dd&&_.Tc("Mobile");_.Fd=_.hd();_.Gd=_.id();_.Hd=(dd()?_.Oc.platform==="Linux":_.Tc("Linux"))||_.jd();_.Id=_.ed();_.Jd=_.fd();_.Kd=_.Tc("iPad");_.Ld=_.Tc("iPod");_.Md=_.gd();Nd=function(){var a=_.Sa.document;return a?a.documentMode:void 0};
a:{var Pd="",Qd=function(){var a=_.Nc();if(_.Cd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Ad)return/Edge\/([\d\.]+)/.exec(a);if(_.zd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/WebKit\/(\S+)/.exec(a);if(_.yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qd&&(Pd=Qd?Qd[1]:"");if(_.zd){var Rd=Nd();if(Rd!=null&&Rd>parseFloat(Pd)){Od=String(Rd);break a}}Od=Pd}_.Sd=Od;if(_.Sa.document&&_.zd){var Ud=Nd();Td=Ud?Ud:parseInt(_.Sd,10)||void 0}else Td=void 0;_.Vd=Td;var $d,ge,fe;_.Yd=function(a){return a?new _.Wd(_.Xd(a)):ld||(ld=new _.Wd)};_.Zd=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};_.ae=function(a,b){_.Cc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:$d.hasOwnProperty(d)?a.setAttribute($d[d],c):_.pd(d,"aria-")||_.pd(d,"data-")?a.setAttribute(d,c):a[d]=c})};
$d={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ce=function(a){return _.be(a||window)};_.be=function(a){a=a.document;a=_.de(a)?a.documentElement:a.body;return new _.nd(a.clientWidth,a.clientHeight)};_.ee=function(a){return a?a.defaultView:window};
_.he=function(a,b){var c=b[1],d=fe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ae(d,c));b.length>2&&ge(a,d,b,2);return d};
ge=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Zb(f)||_.sb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.sb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Nb(h?_.Bc(f):f,e)}}};_.ie=function(a){return fe(document,a)};
fe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){return a.compatMode=="CSS1Compat"};_.ke=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.le=function(a,b){ge(_.Xd(a),a,arguments,1)};_.me=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ne=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.oe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.pe=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.qe=function(a){return _.sb(a)&&a.nodeType==1};
_.re=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.se=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.me(a),a.appendChild(_.Xd(a).createTextNode(String(b)))};_.Wd=function(a){this.Ob=a||_.Sa.document||document};_.g=_.Wd.prototype;_.g.Ja=_.Yd;_.g.PK=_.eb(0);_.g.rb=function(){return this.Ob};_.g.O=_.eb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ob).getElementsByTagName(String(a))};
_.g.YG=_.eb(2);_.g.wa=function(a,b,c){return _.he(this.Ob,arguments)};_.g.createElement=function(a){return fe(this.Ob,a)};_.g.createTextNode=function(a){return this.Ob.createTextNode(String(a))};_.g.getWindow=function(){return this.Ob.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.le;_.g.canHaveChildren=_.ke;_.g.re=_.me;_.g.VU=_.ne;_.g.removeNode=_.oe;_.g.mG=_.pe;_.g.isElement=_.qe;_.g.contains=_.re;_.g.BG=_.Xd;_.g.qj=_.eb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.te=function(a){return a===null?"null":a===void 0?"undefined":a};_.ue=window;_.ze=document;_.Ae=_.ue.location;_.Be=/\[native code\]/;_.Ce=function(a,b,c){return a[b]=a[b]||c};_.De=function(){var a;if((a=Object.create)&&_.Be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Fe=function(a,b){a=a||{};for(var c in a)_.Ee(a,c)&&(b[c]=a[c])};_.Ge=_.Ce(_.ue,"gapi",{});_.He=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Je=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ke=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Me=function(a,b,c){_.Le(a,b,c,"add","at")};_.Le=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ne={};_.Ne=_.Ce(_.ue,"___jsl",_.De());_.Ce(_.Ne,"I",0);_.Ce(_.Ne,"hel",10);var Oe,Pe,Qe,Re,Ve,Se,Te,We,Xe;Oe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Pe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Qe=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Re=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Qe(a[d])&&!Qe(b[d])?Re(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Qe(b[d])?[]:{},Re(a[d],b[d])):a[d]=b[d])};
Ve=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Oe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Se())if(e=Te(c),d.push(25),typeof e===
"object")return e;return{}}};Se=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Te=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};We=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Re(c,b);a.push(c)};
Xe=function(a){Pe(!0);var b=window.___gcfg,c=Oe("cu"),d=window.___gu;b&&b!==d&&(We(c,b),window.___gu=b);b=Oe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Oe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ve(f,h))&&b.push(f));a&&We(c,a);d=Oe("cd");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);d=Oe("ci");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Re(Pe(),c[a],!0)};_.Ye=function(a,b){var c=Pe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ze=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Xe(c)};var $e=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ce(_.Ne,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};$e&&$e();Xe();_.r("gapi.config.get",_.Ye);_.r("gapi.config.update",_.Ze);
_.af=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.bf=function(a){a=_.te(a);return _.lc(a)};
_.gf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ze(a());return{register:function(b,c,d){d&&d(_.Ye())},get:function(b){return _.Ye(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ze(b)},Dd:function(){}}}();_.r("gadgets.config.register",_.gf.register);_.r("gadgets.config.get",_.gf.get);_.r("gadgets.config.init",_.gf.Dd);_.r("gadgets.config.update",_.gf.update);
var hf,jf,kf,lf,mf,pf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Sf,Tf;kf=void 0;lf=function(a){try{return _.Sa.JSON.parse.call(_.Sa.JSON,a)}catch(b){return!1}};mf=function(a){return Object.prototype.toString.call(a)};pf=mf(0);rf=mf(new Date(0));sf=mf(!0);tf=mf("");uf=mf({});vf=mf([]);
wf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==vf||a.constructor!==Array&&a.constructor!==Object)&&(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&e!==tf&&e!==pf&&e!==sf&&e!==rf))return wf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===pf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===sf)b[b.length]=String(!!Number(a));else{if(e===rf)return wf(a.toISOString.call(a),c);if(e===vf&&mf(a.length)===pf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=wf(a[f],c)||"null";b[b.length]="]"}else if(e==tf&&mf(a.length)===pf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=wf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=wf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};xf=/[\0-\x07\x0b\x0e-\x1f]/;
yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Bf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Cf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Df=/[ \t\n\r]+/g;Ef=/[^"]:/;Ff=/""/g;Gf=/true|false|null/g;Hf=/00/;If=/[\{]([^0\}]|0[^:])/;Jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Kf=/[^\[,:][\[\{]/;Lf=/^(\{|\}|\[|\]|,|:|0)+/;Mf=/\u2028/g;
Nf=/\u2029/g;
Of=function(a){a=String(a);if(xf.test(a)||yf.test(a)||zf.test(a)||Af.test(a))return!1;var b=a.replace(Bf,'""');b=b.replace(Cf,"0");b=b.replace(Df,"");if(Ef.test(b))return!1;b=b.replace(Ff,"0");b=b.replace(Gf,"0");if(Hf.test(b)||If.test(b)||Jf.test(b)||Kf.test(b)||!b||(b=b.replace(Lf,"")))return!1;a=a.replace(Mf,"\\u2028").replace(Nf,"\\u2029");b=void 0;try{b=kf?[lf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Pf=function(){var a=((_.Sa.document||{}).scripts||[]).length;if((hf===void 0||kf===void 0||jf!==a)&&jf!==-1){hf=kf=!1;jf=-1;try{try{kf=!!_.Sa.JSON&&_.Sa.JSON.stringify.call(_.Sa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&lf("true")===!0&&lf('[{"a":3}]')[0].a===3}catch(b){}hf=kf&&!lf("[00]")&&!lf('"\u0007"')&&!lf('"\\0"')&&!lf('"\\v"')}finally{jf=a}}};_.Qf=function(a){if(jf===-1)return!1;Pf();return(hf?lf:Of)(a)};
_.Rf=function(a){if(jf!==-1)return Pf(),kf?_.Sa.JSON.stringify.call(_.Sa.JSON,a):wf(a)};Sf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Sf?Tf:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Rf);_.r("gadgets.json.parse",_.Qf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.df=function(e){a(2,e)};_.ef=function(e){a(3,e)};_.ff=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.cf=_.cf||{};
_.cf=_.cf||{};(function(){var a=[];_.cf.cra=function(b){a.push(b)};_.cf.pra=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.cf=_.cf||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.cf.Wg=a;a()})();_.r("gadgets.util.getUrlParameters",_.cf.Wg);
var Uf=function(){this.Kg=window.console};Uf.prototype.log=function(a){this.Kg&&this.Kg.log&&this.Kg.log(a)};Uf.prototype.error=function(a){this.Kg&&(this.Kg.error?this.Kg.error(a):this.Kg.log&&this.Kg.log(a))};Uf.prototype.warn=function(a){this.Kg&&(this.Kg.warn?this.Kg.warn(a):this.Kg.log&&this.Kg.log(a))};Uf.prototype.debug=function(){};_.Vf=new Uf;
_.Wf=function(){var a=_.ze.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Xf=function(a){if(_.Wf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ue.addEventListener?(_.ue.addEventListener("load",c,!1),_.ue.addEventListener("DOMContentLoaded",c,!1)):_.ue.attachEvent&&(_.ue.attachEvent("onreadystatechange",function(){_.Wf()&&c.apply(this,arguments)}),_.ue.attachEvent("onload",c))}};
_.Yf=function(a,b){var c=_.Ce(_.Ne,"watt",_.De());_.Ce(c,a,b)};_.He(_.ue.location.href,"rpctoken")&&_.Me(_.ze,"unload",function(){});var Zf=Zf||{};Zf.SY=null;Zf.KW=null;Zf.pA=null;Zf.frameElement=null;Zf=Zf||{};
Zf.qN||(Zf.qN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Qf(f.data);if(h&&h.f){_.ff();var k=_.$f.oo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ef("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{MS:function(){return"wpm"},kba:function(){return!0},Dd:function(f,h){_.gf.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Kb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.$f.oo(f),m=_.$f.xO(f);l?window.setTimeout(function(){var n=_.Rf(k);_.ff();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.ef("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.$f!="undefined"&&_.$f||(_.$f=window.gadgets.rpc,_.$f.config=_.$f.config,_.$f.register=_.$f.register,_.$f.unregister=_.$f.unregister,_.$f.wY=_.$f.registerDefault,_.$f.F0=_.$f.unregisterDefault,_.$f.tS=_.$f.forceParentVerifiable,_.$f.call=_.$f.call,_.$f.yu=_.$f.getRelayUrl,_.$f.Mj=_.$f.setRelayUrl,_.$f.yC=_.$f.setAuthToken,_.$f.sw=_.$f.setupReceiver,_.$f.Sn=_.$f.getAuthToken,_.$f.TJ=_.$f.removeReceiver,_.$f.kT=_.$f.getRelayChannel,_.$f.sY=_.$f.receive,
_.$f.tY=_.$f.receiveSameDomain,_.$f.getOrigin=_.$f.getOrigin,_.$f.oo=_.$f.getTargetOrigin,_.$f.xO=_.$f._getTargetWin,_.$f.B5=_.$f._parseSiblingId);else{_.$f=function(){function a(F,ca){if(!U[F]){var ya=$a;ca||(ya=Ja);U[F]=ya;ca=L[F]||[];for(var Ca=0;Ca<ca.length;++Ca){var V=ca[Ca];V.t=D[F];ya.call(F,V.f,V)}L[F]=[]}}function b(){function F(){Ib=!0}Eb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",F,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
F),Eb=!0)}function c(F,ca,ya,Ca,V){D[ca]&&D[ca]===ya||(_.ef("Invalid gadgets.rpc token. "+D[ca]+" vs "+ya),nb(ca,2));V.onunload=function(){Q[ca]&&!Ib&&(nb(ca,1),_.$f.TJ(ca))};b();Ca=_.Qf(decodeURIComponent(Ca))}function d(F,ca){if(F&&typeof F.s==="string"&&typeof F.f==="string"&&F.a instanceof Array)if(D[F.f]&&D[F.f]!==F.t&&(_.ef("Invalid gadgets.rpc token. "+D[F.f]+" vs "+F.t),nb(F.f,2)),F.s==="__ack")window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(Z){_.$f.call(F.f,(F.g?
"legacy__":"")+"__cb",null,F.c,Z)});if(ca){var ya=e(ca);F.origin=ca;var Ca=F.r;try{var V=e(Ca)}catch(Z){}Ca&&V==ya||(Ca=ca);F.referer=Ca}ca=(x[F.s]||x[""]).apply(F,F.a);F.c&&typeof ca!=="undefined"&&_.$f.call(F.f,"__cb",null,F.c,ca)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();F.indexOf("//")==0&&(F=window.location.protocol+F);F.indexOf("://")==-1&&(F=window.location.protocol+"//"+F);var ca=F.substring(F.indexOf("://")+3),ya=ca.indexOf("/");ya!=-1&&(ca=ca.substring(0,
ya));F=F.substring(0,F.indexOf("://"));if(F!=="http"&&F!=="https"&&F!=="chrome-extension"&&F!=="file"&&F!=="android-app"&&F!=="chrome-search"&&F!=="chrome-untrusted"&&F!=="chrome"&&F!=="devtools")throw Error("o");ya="";var Ca=ca.indexOf(":");if(Ca!=-1){var V=ca.substring(Ca+1);ca=ca.substring(0,Ca);if(F==="http"&&V!=="80"||F==="https"&&V!=="443")ya=":"+V}return F+"://"+ca+ya}function f(F){if(F.charAt(0)=="/"){var ca=F.indexOf("|"),ya=ca>0?F.substring(1,ca):F.substring(1);F=ca>0?F.substring(ca+1):
null;return{id:ya,origin:F}}return null}function h(F){if(typeof F==="undefined"||F==="..")return window.parent;var ca=f(F);if(ca)return k(window.top.frames[ca.id]);F=String(F);return(ca=window.frames[F])?k(ca):(ca=document.getElementById(F))&&ca.contentWindow?ca.contentWindow:null}function k(F){return F?"postMessage"in F?F:F instanceof HTMLIFrameElement&&"contentWindow"in F&&F.contentWindow!=null&&"postMessage"in F.contentWindow?F.contentWindow:null:null}function l(F,ca){if(Q[F]!==!0){typeof Q[F]===
"undefined"&&(Q[F]=0);var ya=h(F);F!==".."&&ya==null||$a.Kb(F,ca)!==!0?Q[F]!==!0&&Q[F]++<10?window.setTimeout(function(){l(F,ca)},500):(U[F]=Ja,Q[F]=!0):Q[F]=!0}}function m(F){(F=y[F])&&F.substring(0,1)==="/"&&(F=F.substring(1,2)==="/"?document.location.protocol+F:document.location.protocol+"//"+document.location.host+F);return F}function n(F,ca,ya){ca&&!/http(s)?:\/\/.+/.test(ca)&&(ca.indexOf("//")==0?ca=window.location.protocol+ca:ca.charAt(0)=="/"?ca=window.location.protocol+"//"+window.location.host+
ca:ca.indexOf("://")==-1&&(ca=window.location.protocol+"//"+ca));y[F]=ca;typeof ya!=="undefined"&&(z[F]=!!ya)}function p(F,ca){ca=ca||"";D[F]=String(ca);l(F,ca)}function q(F){F=(F.passReferrer||"").split(":",2);P=F[0]||"none";ha=F[1]||"origin"}function u(F){String(F.useLegacyProtocol)==="true"&&($a=Zf.pA||Ja,$a.Dd(d,a))}function v(F,ca){function ya(Ca){Ca=Ca&&Ca.rpc||{};q(Ca);var V=Ca.parentRelayUrl||"";V=e(ja.parent||ca)+V;n("..",V,String(Ca.useLegacyProtocol)==="true");u(Ca);p("..",F)}!ja.parent&&
ca?ya({}):_.gf.register("rpc",null,ya)}function t(F,ca,ya){if(F==="..")v(ya||ja.rpctoken||ja.ifpctok||"",ca);else a:{var Ca=null;if(F.charAt(0)!="/"){if(!_.cf)break a;Ca=document.getElementById(F);if(!Ca)throw Error("p`"+F);}Ca=Ca&&Ca.src;ca=ca||e(Ca);n(F,ca);ca=_.cf.Wg(Ca);p(F,ya||ca.rpctoken)}}var x={},y={},z={},D={},J=0,K={},Q={},ja={},U={},L={},P=null,ha=null,oa=window.top!==window.self,Ga=window.name,nb=function(){},bb=window.console,yb=bb&&bb.log&&function(F){bb.log(F)}||function(){},Ja=function(){function F(ca){return function(){yb(ca+
": call ignored")}}return{MS:function(){return"noop"},kba:function(){return!0},Dd:F("init"),Kb:F("setup"),call:F("call")}}();_.cf&&(ja=_.cf.Wg());var Ib=!1,Eb=!1,$a=function(){if(ja.rpctx=="rmr")return Zf.SY;var F=typeof window.postMessage==="function"?Zf.qN:typeof window.postMessage==="object"?Zf.qN:window.ActiveXObject?Zf.KW?Zf.KW:Zf.pA:navigator.userAgent.indexOf("WebKit")>0?Zf.SY:navigator.product==="Gecko"?Zf.frameElement:Zf.pA;F||(F=Ja);return F}();x[""]=function(){yb("Unknown RPC service: "+
this.s)};x.__cb=function(F,ca){var ya=K[F];ya&&(delete K[F],ya.call(this,ca))};return{config:function(F){typeof F.fZ==="function"&&(nb=F.fZ)},register:function(F,ca){if(F==="__cb"||F==="__ack")throw Error("q");if(F==="")throw Error("r");x[F]=ca},unregister:function(F){if(F==="__cb"||F==="__ack")throw Error("s");if(F==="")throw Error("t");delete x[F]},wY:function(F){x[""]=F},F0:function(){delete x[""]},tS:function(){},call:function(F,ca,ya,Ca){F=F||"..";var V="..";F===".."?V=Ga:F.charAt(0)=="/"&&(V=
e(window.location.href),V="/"+Ga+(V?"|"+V:""));++J;ya&&(K[J]=ya);var Z={s:ca,f:V,c:ya?J:0,a:Array.prototype.slice.call(arguments,3),t:D[F],l:!!z[F]};a:if(P==="bidir"||P==="c2p"&&F===".."||P==="p2c"&&F!==".."){var ea=window.location.href;var Oa="?";if(ha==="query")Oa="#";else if(ha==="hash")break a;Oa=ea.lastIndexOf(Oa);Oa=Oa===-1?ea.length:Oa;ea=ea.substring(0,Oa)}else ea=null;ea&&(Z.r=ea);if(F===".."||f(F)!=null||document.getElementById(F))(ea=U[F])||f(F)===null||(ea=$a),ca.indexOf("legacy__")===
0&&(ea=$a,Z.s=ca.substring(8),Z.c=Z.c?Z.c:J),Z.g=!0,Z.r=V,ea?(z[F]&&(ea=Zf.pA),ea.call(F,V,Z)===!1&&(U[F]=Ja,$a.call(F,V,Z))):L[F]?L[F].push(Z):L[F]=[Z]},yu:m,Mj:n,yC:p,sw:t,Sn:function(F){return D[F]},TJ:function(F){delete y[F];delete z[F];delete D[F];delete Q[F];delete U[F]},kT:function(){return $a.MS()},sY:function(F,ca){F.length>4?$a.Aoa(F,d):c.apply(null,F.concat(ca))},tY:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},getOrigin:e,oo:function(F){var ca=
null,ya=m(F);ya?ca=ya:(ya=f(F))?ca=ya.origin:F==".."?ca=ja.parent:(F=document.getElementById(F))&&F.tagName.toLowerCase()==="iframe"&&(ca=F.src);return e(ca)},Dd:function(){$a.Dd(d,a)===!1&&($a=Ja);oa?t(".."):_.gf.register("rpc",null,function(F){F=F.rpc||{};q(F);u(F)})},xO:h,B5:f,Yga:"__ack",Rla:Ga||"..",bma:0,ama:1,Zla:2}}();_.$f.Dd()};_.$f.config({fZ:function(a){throw Error("u`"+a);}});_.r("gadgets.rpc.config",_.$f.config);_.r("gadgets.rpc.register",_.$f.register);_.r("gadgets.rpc.unregister",_.$f.unregister);_.r("gadgets.rpc.registerDefault",_.$f.wY);_.r("gadgets.rpc.unregisterDefault",_.$f.F0);_.r("gadgets.rpc.forceParentVerifiable",_.$f.tS);_.r("gadgets.rpc.call",_.$f.call);_.r("gadgets.rpc.getRelayUrl",_.$f.yu);_.r("gadgets.rpc.setRelayUrl",_.$f.Mj);_.r("gadgets.rpc.setAuthToken",_.$f.yC);_.r("gadgets.rpc.setupReceiver",_.$f.sw);_.r("gadgets.rpc.getAuthToken",_.$f.Sn);
_.r("gadgets.rpc.removeReceiver",_.$f.TJ);_.r("gadgets.rpc.getRelayChannel",_.$f.kT);_.r("gadgets.rpc.receive",_.$f.sY);_.r("gadgets.rpc.receiveSameDomain",_.$f.tY);_.r("gadgets.rpc.getOrigin",_.$f.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.$f.oo);
_.cf=_.cf||{};_.cf.Z5=function(a){var b=window;typeof b.addEventListener!="undefined"?b.addEventListener("mousemove",a,!1):typeof b.attachEvent!="undefined"?b.attachEvent("onmousemove",a):_.df("cannot attachBrowserEvent: mousemove")};_.cf.Eda=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.df("cannot removeBrowserEvent: mousemove")};
var Mg=function(){this.blockSize=-1};var Ng=function(){this.blockSize=-1;this.blockSize=64;this.Tc=[];this.HE=[];this.o5=[];this.AB=[];this.AB[0]=128;for(var a=1;a<this.blockSize;++a)this.AB[a]=0;this.nD=this.gr=0;this.reset()};_.ab(Ng,Mg);Ng.prototype.reset=function(){this.Tc[0]=1732584193;this.Tc[1]=4023233417;this.Tc[2]=2562383102;this.Tc[3]=271733878;this.Tc[4]=3285377520;this.nD=this.gr=0};
var Og=function(a,b,c){c||(c=0);var d=a.o5;if(typeof b==="string")for(var e=0;e<16;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;e<16;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(b=16;b<80;b++)c=d[b-3]^d[b-8]^d[b-14]^d[b-16],d[b]=(c<<1|c>>>31)&4294967295;b=a.Tc[0];c=a.Tc[1];e=a.Tc[2];for(var f=a.Tc[3],h=a.Tc[4],k,l,m=0;m<80;m++)m<40?m<20?(k=f^c&(e^f),l=1518500249):(k=c^e^f,l=1859775393):m<60?(k=c&e|f&(c|e),l=2400959708):(k=c^
e^f,l=3395469782),k=(b<<5|b>>>27)+k+h+l+d[m]&4294967295,h=f,f=e,e=(c<<30|c>>>2)&4294967295,c=b,b=k;a.Tc[0]=a.Tc[0]+b&4294967295;a.Tc[1]=a.Tc[1]+c&4294967295;a.Tc[2]=a.Tc[2]+e&4294967295;a.Tc[3]=a.Tc[3]+f&4294967295;a.Tc[4]=a.Tc[4]+h&4294967295};
Ng.prototype.update=function(a,b){if(a!=null){b===void 0&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.HE,f=this.gr;d<b;){if(f==0)for(;d<=c;)Og(this,a,d),d+=this.blockSize;if(typeof a==="string")for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Og(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Og(this,e);f=0;break}}this.gr=f;this.nD+=b}};
Ng.prototype.digest=function(){var a=[],b=this.nD*8;this.gr<56?this.update(this.AB,56-this.gr):this.update(this.AB,this.blockSize-(this.gr-56));for(var c=this.blockSize-1;c>=56;c--)this.HE[c]=b&255,b/=256;Og(this,this.HE);for(c=b=0;c<5;c++)for(var d=24;d>=0;d-=8)a[b]=this.Tc[c]>>d&255,++b;return a};_.Pg=function(){this.xM=new Ng};_.g=_.Pg.prototype;_.g.reset=function(){this.xM.reset()};_.g.H0=function(a){this.xM.update(a)};_.g.GQ=function(){return this.xM.digest()};_.g.bx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=a.length,d=0;d<c;++d)b.push(a.charCodeAt(d));this.H0(b)};_.g.Ti=function(){for(var a=this.GQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Qg=function(){function a(m){var n=new _.Pg;n.bx(m);return n.Ti()}var b=window.crypto;if(b&&typeof b.getRandomValues=="function")return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ye("random/maxObserveMousemove");c==null&&(c=-1);var d=0,e=Math.random(),f=1,h=(screen.width*screen.width+screen.height)*1E6,k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;c>0&&++d==c&&_.cf.Eda(k)};
c!=0&&_.cf.Z5(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+1.2089258196146292E24)}}();_.r("shindig.random",_.Qg);
});
// Google Inc.
