gapi.loaded_2(function(_){var window=this;
_.Gh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Zb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Hh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.sb(f)?"o"+_.ac(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Ih=function(a){for(var b in a)return!1;return!0};
_.Jh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Kh,Lh,Nh;Kh={};Lh=null;_.Mh=_.Cd||_.Dd||!_.Fh&&typeof _.Sa.atob=="function";_.Oh=function(a,b){b===void 0&&(b=0);Nh();b=Kh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Ph=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Lh[m];if(n!=null)return n;if(!_.qd(m))throw Error("z`"+m);}return l}Nh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Nh=function(){if(!Lh){Lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Lh[f]===void 0&&(Lh[f]=e)}}}};
var ii;_.hi=function(a){this.Ob=a||{cookie:""}};_.g=_.hi.prototype;_.g.isEnabled=function(){if(!_.Sa.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{zI:60});if(this.get("TESTCOOKIESENABLED")!=="1")return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.qra;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.zI}if(/[;=\s]/.test(a))throw Error("C`"+a);if(/[;\r\n]/.test(b))throw Error("D`"+b);k===void 0&&(k=-1);this.Ob.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(k<0?"":k==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+k*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Ob.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rd)(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Si(a);this.set(a,"",{zI:0,path:b,domain:c});return d};_.g.mg=function(){return ii(this).keys};_.g.Bd=function(){return ii(this).values};_.g.isEmpty=function(){return!this.Ob.cookie};_.g.Pb=function(){return this.Ob.cookie?(this.Ob.cookie||"").split(";").length:0};
_.g.Si=function(a){return this.get(a)!==void 0};_.g.hk=function(a){for(var b=ii(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=ii(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};ii=function(a){a=(a.Ob.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rd)(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ji=new _.hi(typeof document=="undefined"?null:document);
_.zi={};_.Ai=function(a){return _.zi[a||"token"]||null};
var Br;Br=function(){var a=_.Nc();if(_.Xc())return _.cd(a);a=_.Uc(a);var b=_.bd(a);return _.Wc()?b(["Version","Opera"]):_.Yc()?b(["Edge"]):_.Zc()?b(["Edg"]):_.Tc("Silk")?b(["Silk"]):_.ad()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""};_.Cr=function(a){return _.td(Br(),a)>=0};_.Er=function(){return _.ec&&_.Oc?_.Oc.mobile:!_.Dr()&&(_.Tc("iPod")||_.Tc("iPhone")||_.Tc("Android")||_.Tc("IEMobile"))};
_.Dr=function(){return _.ec&&_.Oc?!_.Oc.mobile&&(_.Tc("iPad")||_.Tc("Android")||_.Tc("Silk")):_.Tc("iPad")||_.Tc("Android")&&!_.Tc("Mobile")||_.Tc("Silk")};_.Jr=function(){return!_.Er()&&!_.Dr()};
var Ku,Lu,Mu,Nu,Ou,Qu,Ru,Su,Tu,Vu;_.Iu=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.Ju=!1;Ku=function(a){try{_.Ju&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Lu=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};Mu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
Nu=function(a,b){function c(){}if(!a)throw Error("Q");if(!b)throw Error("R");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Ou=function(a){return Object.prototype.toString.call(a)==="[object Function]"};_.Pu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Qu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")};
Ru=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("S`"+b);};Su={token:1,id_token:1};Tu=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8};_.Uu=window.JSON;Vu=function(a){this.lN=a||[];this.qc={}};
Vu.prototype.addEventListener=function(a,b){if(!(Mu(this.lN,a)>=0))throw Error("U`"+a);if(!Ou(b))throw Error("V`"+a);this.qc[a]||(this.qc[a]=[]);Mu(this.qc[a],b)<0&&this.qc[a].push(b)};Vu.prototype.removeEventListener=function(a,b){if(!(Mu(this.lN,a)>=0))throw Error("U`"+a);Ou(b)&&this.qc[a]&&this.qc[a].length&&(b=Mu(this.qc[a],b),b>=0&&this.qc[a].splice(b,1))};
Vu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&Mu(this.lN,b)>=0))throw Error("W`"+b);if(this.qc[b]&&this.qc[b].length)for(var c=this.qc[b].length,d=0;d<c;d++)this.qc[b][d](a)};var Wu,Xu,Yu,$u,av,ev,fv,gv,xv,yv,Av,Bv,Dv,Hv,Iv,Jv,Nv;Wu=_.kd(["https://accounts.google.com/gsi/ottoken"]);Xu={};Yu={};_.Zu=function(){if(_.jd()&&!_.Cr("118"))return!1;var a=_.ad()&&!_.Zc()&&!_.$c(),b=_.ed()||_.Jr();return"IdentityCredential"in window&&a&&b&&(_.Jr()&&_.Cr("126")||_.ed()&&_.Cr("128"))};$u=function(){var a=_.Ac(Wu),b=document.createElement("script");_.Mc(b,a);document.head.append(b)};
av={google:{fedcmConfigUrl:"https://accounts.google.com/o/fedcm/config.json",authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.bv=function(a,b){if(a=av[a])return a[b]};
_.cv=function(a,b){if(!a)throw Error("X");if(!b.authServerUrl)throw Error("Y");if(!b.idpIFrameUrl)throw Error("Z");av[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl};b.fedcmConfigUrl?av[a].fedcmConfigUrl=b.fedcmConfigUrl:a==="google"&&(av[a].fedcmConfigUrl="https://accounts.google.com/o/fedcm/config.json")};_.dv=void 0;
ev=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};
fv=function(){var a=document.createElement("meta");a.httpEquiv="origin-trial";a.content="A7RsNuudXUDcYrdMhyNhLYfOTum20lzbU6k9B0mjCtDE3x339dlUAnXs7mdFI9FZ4BcDK4f59NZQAGM/A8XwLgQAAABseyJvcmlnaW4iOiJodHRwczovL2FwaXMuZ29vZ2xlLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmVkQ21CdXR0b25Nb2RlIiwiZXhwaXJ5IjoxNzM2ODEyODAwLCJpc1RoaXJkUGFydHkiOnRydWV9";document.head.append(a);a=document.createElement("meta");a.httpEquiv="origin-trial";a.content="A5mzvcSc9dB6xWm9iQVzEEmSdg5i0vM3ckKUjBu7S6fjVm0qj2EeKvYKbfb8AwXojXmcWPiKvzlDu27Nuvib7ggAAAByeyJvcmlnaW4iOiJodHRwczovL2FwaXMuZ29vZ2xlLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmVkQ21Db250aW51ZU9uQnVuZGxlIiwiZXhwaXJ5IjoxNzM2ODk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9";
document.head.append(a)};gv=function(){this.Li=window;this.Ey=this.Bn=this.Jv=this.yi=null};gv.prototype.open=function(a,b,c,d){hv(this);this.Jv?(this.Bn&&(this.Bn(),this.Bn=null),iv(this)):this.Jv="authPopup"+Math.floor(Math.random()*1E6+1);a:{this.yi=this.Li.open(a,this.Jv,b);try{this.yi.focus();if(this.yi.closed||typeof this.yi.closed=="undefined")throw Error("aa");_.dv=this.yi}catch(e){d&&setTimeout(d,0);this.yi=null;break a}c&&(this.Bn=c,jv(this))}};
var hv=function(a){try{if(a.yi==null||a.yi.closed)a.yi=null,a.Jv=null,iv(a),a.Bn&&(a.Bn(),a.Bn=null)}catch(b){a.yi=null,a.Jv=null,iv(a)}},jv=function(a){a.Ey=window.setInterval(function(){hv(a)},300)},iv=function(a){a.Ey&&(window.clearInterval(a.Ey),a.Ey=null)};Yu=Yu||{};var kv=function(a,b){this.Zb=a;this.MH=b;this.Sc=null;this.yo=!1};kv.prototype.start=function(){if(!this.yo&&!this.Sc){var a=this;this.Sc=window.setTimeout(function(){a.clear();a.yo||(a.Zb(),a.yo=!0)},Yu.tT(this.MH))}};
kv.prototype.clear=function(){this.Sc&&(window.clearTimeout(this.Sc),this.Sc=null)};var lv=function(a,b){var c=Yu.ct;this.kaa=Yu.Ss;this.Y0=c;this.Zb=a;this.MH=b;this.Sc=null;this.yo=!1;var d=this;this.Z0=function(){document[d.kaa]||(d.clear(),d.start())}};lv.prototype.start=function(){if(!this.yo&&!this.Sc){Ru(document,this.Y0,this.Z0);var a=this;this.Sc=window.setTimeout(function(){a.clear();a.yo||(a.Zb(),a.yo=!0)},Yu.tT(this.MH))}};
lv.prototype.clear=function(){var a=this.Y0,b=this.Z0,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("T`"+a);this.Sc&&(window.clearTimeout(this.Sc),this.Sc=null)};Yu.Ss=null;Yu.ct=null;
Yu.Naa=function(){var a=document;typeof a.hidden!=="undefined"?(Yu.Ss="hidden",Yu.ct="visibilitychange"):typeof a.msHidden!=="undefined"?(Yu.Ss="msHidden",Yu.ct="msvisibilitychange"):typeof a.webkitHidden!=="undefined"&&(Yu.Ss="webkitHidden",Yu.ct="webkitvisibilitychange")};Yu.Naa();Yu.c7=function(a,b){return Yu.Ss&&Yu.ct?new lv(a,b):new kv(a,b)};Yu.tT=function(a){return Math.max(1,a-(new Date).getTime())};
var mv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},nv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,u=0;u<64;u+=4)q[u/4]=p[u]<<24|p[u+1]<<16|p[u+2]<<8|p[u+3];for(u=16;u<80;u++)p=q[u-3]^q[u-8]^q[u-14]^q[u-16],q[u]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],x=e[3],y=e[4];for(u=0;u<80;u++){if(u<40)if(u<20){var z=x^v&(t^x);var D=1518500249}else z=
v^t^x,D=1859775393;else u<60?(z=v&t|x&(v|t),D=2400959708):(z=v^t^x,D=3395469782);z=((p<<5|p>>>27)&4294967295)+z+y+D+q[u]&4294967295;y=x;x=t;t=(v<<30|v>>>2)&4294967295;v=p;p=z}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var u=[],v=0,t=p.length;v<t;++v)u.push(p.charCodeAt(v));p=u}q||(q=p.length);u=0;if(m==0)for(;u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64;for(;u<
q;)if(f[m++]=p[u++],n++,m==64)for(m=0,b(f);u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64}function d(){var p=[],q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var u=63;u>=56;u--)f[u]=q&255,q>>>=8;b(f);for(u=q=0;u<5;u++)for(var v=24;v>=0;v-=8)p[q++]=e[u]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ti:function(){for(var p=d(),q="",u=0;u<p.length;u++)q+="0123456789ABCDEF".charAt(Math.floor(p[u]/16))+"0123456789ABCDEF".charAt(p[u]%16);return q}}},ov=
window.crypto,pv=!1,qv=0,rv=1,sv=0,tv="",uv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;rv=rv*b%sv;if(++qv==3)if(a=window,b=uv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},vv=function(a){var b=nv();b.update(a);return b.Ti()};pv=!!ov&&typeof ov.getRandomValues=="function";
pv||(sv=(screen.width*screen.width+screen.height)*1E6,tv=vv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Ru(window,"mousemove",uv));Xu=Xu||{};Xu.a3="ssIFrame_";
_.wv=function(a,b,c){c=c===void 0?!1:c;this.Db=a;if(!this.Db)throw Error("ba");a=_.bv(a,"idpIFrameUrl");if(!a)throw Error("ca");this.DU=a;if(!b)throw Error("da");this.Tm=b;a=this.DU;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];b.protocol=="http:"&&b.port!=""&&b.port!="0"&&b.port!="80"?(a.push(":"),a.push(b.port)):b.protocol=="https:"&&b.port!=""&&b.port!="0"&&b.port!="443"&&(a.push(":"),a.push(b.port));this.vH=a.join("");this.mea=[location.protocol,"//",location.host].join("");
this.Kw=this.uH=this.Co=!1;this.zU=null;this.qB=[];this.Pr=[];this.Zj={};this.Do=void 0;this.fn=c};_.g=_.wv.prototype;_.g.show=function(){var a=this.Do;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.hide=function(){ev(this.Do)};
_.g.VA=function(a){if(this.Co)a&&a(this);else{if(!this.Do){var b=Xu.a3+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&f.length>2&&(e=f[2]);(f=e&&Mu(e.split("|"),c)>=0)?mv(e,d):mv(e?e+"|"+c:c,d);c=!f;var h=this.DU,k=this.mea;d=this.Tm;e=this.fn;e=e===void 0?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&Ou(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);f.setAttribute("allow","identity-credentials-get");ev(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Ju&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Do=f}a&&this.qB.push(a)}};_.g.BV=function(){return this.Co&&this.Kw};_.g.Zn=function(){return this.zU};
xv=function(a){for(var b=0;b<a.qB.length;b++)a.qB[b](a);a.qB=[]};_.zv=function(a,b,c,d){if(a.Co){if(a.Co&&a.uH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Zn(),Ku(a),Error(a);yv(a,{method:b,params:c},d)}else a.Pr.push({rpc:{method:b,params:c},callback:d}),a.VA()};yv=function(a,b,c){if(c){for(var d=b.id;!d||a.Zj[d];)d=(new Date).getMilliseconds()+"-"+(Math.random()*1E6+1);b.id=d;a.Zj[d]=c}b.rpcToken=a.Tm;a.Do.contentWindow.postMessage(_.Uu.stringify(b),a.vH)};
Av=function(a){if(a&&a.indexOf("::")>=0)throw Error("ea");};_.wv.prototype.xj=function(a,b,c,d,e,f,h,k,l){l=l===void 0?!1:l;Av(f);b=_.Pu(b);_.zv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.wv.prototype.TA=function(a,b,c,d,e){b=_.Pu(b);_.zv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Bv=function(a,b,c){Av(b.identifier);_.zv(a,"getSessionSelector",b,c)};
_.Cv=function(a,b,c,d,e){Av(b.identifier);_.zv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Dv=function(a,b,c,d,e,f,h){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);b.useFedCm=e;f&&(b.fedCmEnabled=f);_.zv(a,"monitorClient",b,h)};_.wv.prototype.revoke=_.eb(9);_.wv.prototype.tt=_.eb(11);Xu.oA={};Xu.xG=function(a){return Xu.oA[a]};
Xu.VA=function(a,b,c){c=c===void 0?!1:c;var d=Xu.xG(a);if(!d){d=String;if(pv){var e=new window.Uint32Array(1);ov.getRandomValues(e);e=Number("0."+e[0])}else e=rv,e+=parseInt(tv.substr(0,20),16),tv=vv(tv),e/=sv+1.2089258196146292E24;d=new _.wv(a,d(2147483647*e),c);Xu.oA[a]=d}d.VA(b)};Xu.L8=function(a){for(var b in Xu.oA){var c=Xu.xG(b);if(c&&c.Do&&c.Do.contentWindow==a.source&&c.vH==a.origin)return c}};Xu.s9=function(a){for(var b in Xu.oA){var c=Xu.xG(b);if(c&&c.vH==a)return c}};Xu=Xu||{};
var Fv=function(){var a=[],b;for(b in _.Ev)a.push(_.Ev[b]);Vu.call(this,a);this.tm={};Ku("EventBus is ready.")};Nu(Fv,Vu);_.Ev={K4:"sessionSelectorChanged",fE:"sessionStateChanged",Ps:"authResult",Y1:"displayIFrame"};Hv=function(a,b){var c=Gv;a&&b&&(c.tm[a]||(c.tm[a]=[]),Mu(c.tm[a],b)<0&&c.tm[a].push(b))};Iv=function(a){var b=Gv;a&&(b.tm[a]||(b.tm[a]=[]))};Jv=function(a,b,c){return b&&a.tm[b]&&Mu(a.tm[b],c)>=0};_.g=Fv.prototype;
_.g.rda=function(a){var b,c=!!a.source&&(a.source===_.dv||a.source.opener===window);if(b=c?Xu.s9(a.origin):Xu.L8(a)){try{var d=_.Uu.parse(a.data)}catch(e){Ku("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Tm){Ku("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Zj[c.id])delete b.Zj[c.id],a(c.result,c.error);return}}d.method!="fireIdpEvent"?Ku("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.CU[a.type]?(d=this.CU[a.type],
c&&!d.Q5?Ku("Bad IDP event. Source window cannot be a popup."):d.Ks&&!d.Ks.call(this,b,a)?Ku("Bad IDP event."):d.Lf.call(this,b,a)):Ku("Bad IDP event.")}else Ku("Bad event, no corresponding Idp Stub.")};_.g.Rea=function(a,b){return Jv(this,a.Db,b.clientId)};_.g.Qea=function(a,b){a=a.Db;b=b.clientId;return!b||Jv(this,a,b)};_.g.c6=function(a,b){return Jv(this,a.Db,b.clientId)};
_.g.Aca=function(a,b){a.Co=!0;a.Kw=!!b.cookieDisabled;xv(a);for(b=0;b<a.Pr.length;b++)yv(a,a.Pr[b].rpc,a.Pr[b].callback);a.Pr=[]};_.g.zca=function(a,b){b={error:b.error};a.Co=!0;a.uH=!0;a.zU=b;a.Pr=[];xv(a)};_.g.QB=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var Gv=new Fv,Kv=Gv,Lv={};Lv.idpReady={Lf:Kv.Aca};Lv.idpError={Lf:Kv.zca};Lv.sessionStateChanged={Lf:Kv.QB,Ks:Kv.Rea};Lv.sessionSelectorChanged={Lf:Kv.QB,Ks:Kv.Qea};Lv.authResult={Lf:Kv.QB,Ks:Kv.c6,Q5:!0};Lv.displayIFrame={Lf:Kv.QB};
Gv.CU=Lv||{};Ru(window,"message",function(a){Gv.rda.call(Gv,a)});
_.Mv=function(a,b){this.Pe=!1;if(!a)throw Error("fa");var c=[],d;for(d in a)c.push(a[d]);Vu.call(this,c);this.Ed=[location.protocol,"//",location.host].join("");this.Zd=b.crossSubDomains?b.domain||this.Ed:this.Ed;if(!b)throw Error("ga");if(!b.idpId)throw Error("ha");if(!_.bv(b.idpId,"authServerUrl")||!_.bv(b.idpId,"idpIFrameUrl"))throw Error("ia`"+b.idpId);this.Db=b.idpId;this.Rb=void 0;this.m7=!!b.disableTokenRefresh;this.i8=!!b.forceTokenRefresh;this.Pfa=!!b.skipTokenCache;this.fn=!!b.supportBlocked3PCookies;
b.pluginName&&(this.gda=b.pluginName);b.ackExtensionDate&&(this.D5=b.ackExtensionDate);this.Dga=b.useFedCm;this.S7=this.fn&&_.Zu();this.setOptions(b);this.Gt=[];this.Kw=this.Ek=this.nV=!1;this.mj=void 0;this.xY();this.Qd=void 0;var e=this,f=function(){Ku("Token Manager is ready.");if(e.Gt.length)for(var h=0;h<e.Gt.length;h++)e.Gt[h].call(e);e.nV=!0;e.Gt=[]};this.fn&&(fv(),$u());Xu.VA(this.Db,function(h){e.Qd=h;h.Co&&h.uH?(e.Ek=!0,e.mj=h.Zn(),e.Hr(e.mj)):(e.Kw=h.BV(),e.Rb?Dv(e.Qd,e.Rb,e.gda,e.D5,e.Dga,
e.S7,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?(e.mj={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ek=!0,e.Hr(e.mj)):l?m?n?(Lu("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Hv(e.Db,e.Rb),f()):(e.mj={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ek=!0,e.Hr(e.mj)):(Lu("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Hv(e.Db,e.Rb),f()):(e.mj={error:"Not a valid origin for the client: "+e.Ed+" has not been registered for client ID "+e.Rb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ek=!0,e.Hr(e.mj))}):(Iv(e.Db),f()))},this.fn)};Nu(_.Mv,Vu);_.g=_.Mv.prototype;_.g.setOptions=function(){};_.g.xY=function(){};_.g.Hr=function(){};_.g.BV=function(){return this.Kw};_.g.Zn=function(){return this.mj};Nv=function(a,b,c){return function(){b.apply(a,c)}};
_.Ov=function(a,b,c){if(a.nV)b.apply(a,c);else{if(a.Ek)throw a.mj;a.Gt.push(Nv(a,b,c))}};_.Mv.prototype.OP=_.eb(12);_.Mv.prototype.tt=_.eb(10);_.Qv=function(a,b){_.Mv.call(this,a,b);this.RX=new gv;this.Pk=this.Xo=null;Pv(this)};Nu(_.Qv,_.Mv);_.Qv.prototype.setOptions=function(){};
var Rv=function(a,b){a.Me={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Zd};b.crossSubDomains&&(a.Me.policy=b.policy)},Sv=function(a,b){if(!b.authParameters)throw Error("ja");if(!b.authParameters.scope)throw Error("ka");if(!b.authParameters.response_type)throw Error("la");a.tn=b.authParameters;a.tn.redirect_uri||(a.tn.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Gj=_.Pu(b.rpcAuthParameters||a.tn);if(!a.Gj.scope)throw Error("ma");if(!a.Gj.response_type)throw Error("na");
a:{var c=a.Gj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Su[c[d]]){c=!0;break a}c=!1}if(c)throw Error("oa");if(b.enableSerialConsent||b.enableGranularConsent)a.tn.enable_granular_consent=!0,a.Gj.enable_serial_consent=!0;b.authResultIdentifier&&(a.d6=b.authResultIdentifier);b.spec_compliant&&(a.Gj.spec_compliant=b.spec_compliant)};
_.Qv.prototype.xY=function(){var a=this;Gv.addEventListener(_.Ev.K4,function(b){a.Pe&&a.Me&&b.originIdp==a.Db&&!b.crossSubDomains==!a.Me.crossSubDomains&&b.domain==a.Me.domain&&b.id==a.Me.id&&a.jX(b)});Gv.addEventListener(_.Ev.fE,function(b){a.Pe&&b.originIdp==a.Db&&b.clientId==a.Rb&&a.kX(b)});Gv.addEventListener(_.Ev.Ps,function(b){_.dv=void 0;a.Pe&&b.originIdp==a.Db&&b.clientId==a.Rb&&b.id==a.Lk&&(a.Xo&&(window.clearTimeout(a.Xo),a.Xo=null),a.Lk=void 0,a.So(b))});Gv.addEventListener(_.Ev.Y1,function(b){a.Pe&&
b.originIdp==a.Db&&(b.hide?a.Qd.hide():a.Qd.show())})};_.Qv.prototype.jX=function(){};_.Qv.prototype.kX=function(){};_.Qv.prototype.So=function(){};var Uv=function(a,b){Tv(a);a.m7||(a.Pk=Yu.c7(function(){a.xj(!0)},b-3E5),navigator.onLine&&a.Pk.start())},Tv=function(a){a.Pk&&(a.Pk.clear(),a.Pk=null)},Pv=function(a){var b=window;Tu()&&(b=document.body);Ru(b,"online",function(){a.Pk&&a.Pk.start()});Ru(b,"offline",function(){a.Pk&&a.Pk.clear()})};_.Qv.prototype.xj=function(){};_.Qv.prototype.MW=_.eb(13);
_.Qv.prototype.vba=function(a,b){if(!this.Rb)throw Error("sa");this.Qd.TA(this.Rb,this.Gj,this.Me,a,b)};_.Qv.prototype.TA=function(a,b){_.Ov(this,this.vba,[a,b])};_.Wv=function(a){this.He=void 0;this.Qh=!1;this.Yr=void 0;_.Qv.call(this,Vv,a)};Nu(_.Wv,_.Qv);var Vv={UN:"noSessionBound",bt:"userLoggedOut",o1:"activeSessionChanged",fE:"sessionStateChanged",b5:"tokenReady",a5:"tokenFailed",Ps:"authResult",ERROR:"error"};
_.Wv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ta");this.Rb=a.clientId;this.Ga=a.id;Rv(this,a);Sv(this,a)};_.Wv.prototype.Hr=function(a){this.dispatchEvent({type:Vv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var Xv=function(a){Tv(a);a.Yr=void 0;a.kI=void 0};_.g=_.Wv.prototype;
_.g.jX=function(a){var b=a.newValue||{};if(this.He!=b.hint||this.Qh!=!!b.disabled){a=this.He;var c=!this.He||this.Qh;Xv(this);this.He=b.hint;this.Qh=!!b.disabled;(b=!this.He||this.Qh)&&!c?this.dispatchEvent({type:Vv.bt,idpId:this.Db}):b||(a!=this.He&&this.dispatchEvent({type:Vv.o1,idpId:this.Db}),this.He&&this.xj())}};
_.g.kX=function(a){this.Qh||(this.He?a.user||this.Yr?a.user==this.He&&(this.Yr?a.sessionState?this.Yr=a.sessionState:(Xv(this),this.dispatchEvent({type:Vv.bt,idpId:this.Db})):a.sessionState&&(this.Yr=a.sessionState,this.xj())):this.xj():this.dispatchEvent({type:Vv.fE,idpId:this.Db}))};_.g.So=function(a){this.dispatchEvent({type:Vv.Ps,authResult:a.authResult})};_.g.qu=_.eb(15);_.g.iu=function(a){_.Ov(this,this.lG,[a])};_.g.lG=function(a){Bv(this.Qd,this.Me,a)};
_.g.dD=function(a,b,c,d){d=d===void 0?!1:d;if(!a)throw Error("ua");Xv(this);this.He=a;this.Qh=!1;b&&_.Cv(this.Qd,this.Me,!1,this.He);this.Pe=!0;this.xj(c,!0,d)};_.g.start=function(){_.Ov(this,this.Aw,[])};
_.g.Aw=function(){var a=this.Rb==Qu("client_id")?Qu("login_hint"):void 0;var b=this.Rb==Qu("client_id")?Qu("state"):void 0;this.UI=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.dD(a,!0,!0,!0);else{var c=this;this.iu(function(d){c.Pe=!0;d&&d.hint?(Xv(c),c.He=d.hint,c.Qh=!!d.disabled,c.Qh?c.dispatchEvent({type:Vv.bt,idpId:c.Db}):c.dD(d.hint)):(Xv(c),c.He=void 0,c.Qh=!(!d||!d.disabled),c.dispatchEvent({type:Vv.UN,
autoOpenAuthUrl:!c.Qh,idpId:c.Db}))})}};_.g.e8=function(){var a=this;this.iu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:Vv.bt,idpId:a.Db}):a.xj(!0):a.dispatchEvent({type:Vv.UN,idpId:a.Db})})};_.g.uS=function(){_.Ov(this,this.e8,[])};
_.g.xj=function(a,b,c){var d=this;this.Qd.xj(this.Rb,this.Gj,this.He,this.Me,function(e,f){(f=f||e.error)?f=="user_logged_out"?(Xv(d),d.dispatchEvent({type:Vv.bt,idpId:d.Db})):(d.kI=null,d.dispatchEvent({type:Vv.a5,idpId:d.Db,error:f})):(d.kI=e,d.Yr=e.session_state,Uv(d,e.expires_at),e.idpId=d.Db,b&&d.UI&&(e.state=d.UI,d.UI=void 0),d.dispatchEvent({type:Vv.b5,idpId:d.Db,response:e}))},this.Ga,a,!1,c===void 0?!1:c)};_.g.revoke=_.eb(8);_.g.RY=_.eb(16);
_.Yv=function(a){this.un=null;_.Qv.call(this,{},a);this.Pe=!0};Nu(_.Yv,_.Qv);_.g=_.Yv.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("ta");this.Rb=a.clientId;this.Ga=a.id;Rv(this,a);Sv(this,a)};_.g.Hr=function(a){this.un&&(this.un({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.un=null)};_.g.So=function(a){if(this.un){var b=this.un;this.un=null;b(a)}};_.g.qu=_.eb(14);_.g.iu=function(a){this.Ek?a(this.Zn()):_.Ov(this,this.lG,[a])};
_.g.lG=function(a){Bv(this.Qd,this.Me,a)};_.Zv=function(a,b,c){a.Ek?c(a.Zn()):_.Ov(a,a.Mca,[b,c])};_.Yv.prototype.Mca=function(a,b){this.Qd.xj(this.Rb,this.Gj,a,this.Me,function(c,d){d?b({error:d}):b(c)},this.Ga,this.i8,this.Pfa)};_.Yv.prototype.YV=_.eb(17);
var $v=function(a,b){b=_.vc(b);b!==void 0&&a.assign(b)},aw=function(a){return Array.prototype.concat.apply([],arguments)},bw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;b<64;b++)a[b]=Math.floor(Math.random()*256)}return _.Oh(a,3).substring(0,64)},cw=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},
dw=function(a){window.addEventListener("hashchange",function(){location.hash.includes("client_id")&&window.location.reload()});$v(window.location,_.sc(a))},ew=function(a,b,c){if(!a.Pe)throw Error("pa");b?_.Cv(a.Qd,a.Me,!0,void 0,c):_.Cv(a.Qd,a.Me,!0,a.He,c)},fw=function(a){if(!a.Pe)throw Error("pa");return a.kI},gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,uw,xw,yw;
_.Yv.prototype.YV=_.Tb(17,function(a,b){var c=this.Qd,d=this.Rb,e=this.Me,f=_.Pu(this.Gj);delete f.response_type;_.zv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Wv.prototype.RY=_.Tb(16,function(a){fw(this)&&fw(this).access_token&&(this.Qd.revoke(this.Rb,fw(this).access_token,a),ew(this,!0))});
_.Wv.prototype.qu=_.Tb(15,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&(a.MB?(b.authResult.client_id=a.Rb,dw(a.MB+"#"+cw(b.authResult))):a.dD(b.authResult.login_hint,a.Qh||b.authResult.login_hint!=a.He,!0,!0))}});
_.Yv.prototype.qu=_.Tb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.iu(function(d){_.Cv(b.Qd,b.Me,d&&d.disabled,c.authResult.login_hint,function(){_.Zv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Qv.prototype.MW=_.Tb(13,function(){this.Rb&&_.zv(this.Qd,"startPolling",{clientId:this.Rb,origin:this.Ed,id:this.Lk})});
_.wv.prototype.revoke=_.Tb(9,function(a,b,c){_.zv(this,"revoke",{clientId:a,token:b},c)});_.Wv.prototype.revoke=_.Tb(8,function(a){_.Ov(this,this.RY,[a])});gw="openid email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.login".split(" ");
hw=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b};
iw=function(){var a=navigator.userAgent.toLowerCase();if(!(a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||b.length<3)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return a>12||a==12&&b>=1};jw=function(a){return a.length>0&&a.every(function(b){return gw.includes(b)})};
kw=function(a,b,c,d,e,f,h){var k=_.bv(a,"authServerUrl");if(!k)throw Error("$`"+a);a=_.Pu(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=iw())&&(b=navigator.userAgent.toLowerCase(),b.indexOf("ipad;")>-1||b.indexOf("iphone;")>-1?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||b.length<2?!1:parseInt(b[1],10)>=14):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");return k+(k.indexOf("?")<0?"?":"&")+cw(a)};lw=function(a,b,c,d){if(!a.Rb)throw Error("qa");a.Lk=c||a.d6||"auth"+Math.floor(Math.random()*1E6+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ed.split("//");c=b.extraQueryParams;var f=e[0],h=e[1];e=a.Lk;var k=f.indexOf(":");k>0&&(f=f.substring(0,k));f=["storagerelay://",f,"/",h,"?"];f.push("id="+e);c.redirect_uri=f.join("")}return kw(a.Db,a.Zd,a.Rb,a.tn,!0,b,d)};
mw=function(a,b,c){if(!a.Rb)throw Error("qa");return kw(a.Db,a.Zd,a.Rb,a.tn,!1,b,c)};nw=function(a,b){a.Xo&&window.clearTimeout(a.Xo);a.Xo=window.setTimeout(function(){a.Lk==b&&(_.dv=void 0,a.Xo=null,a.Lk=void 0,a.So({authResult:{error:"popup_closed_by_user"}}))},1E3)};
ow=function(a,b,c){if(!a.Rb)throw Error("ra");c=c||{};c=lw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||hw())&&_.Ov(a,a.MW,[]);var d=a.Lk;a.RX.open(c,b,function(){a.Lk==d&&nw(a,d)},function(){a.Lk=void 0;a.So({authResult:{error:"popup_blocked_by_browser"}})})};
pw=function(a,b){var c=b||{};b=_.Pu(a.tn);if(c.sessionMeta&&c.sessionMeta.extraQueryParams)for(var d in c.sessionMeta.extraQueryParams)b[d]=c.sessionMeta.extraQueryParams[d];var e;c.sessionMeta.extraQueryParams.scope&&(e=c.sessionMeta.extraQueryParams.scope.split(" "));!e&&b.scope&&(e=b.scope.split(" "));delete b.redirect_uri;delete b.origin;delete b.client_id;delete b.scope;b.prompt=="select_account"&&delete b.prompt;b.gsiwebsdk="fedcm";b.ss_domain=a.Zd;b.nonce||(b.nonce="notprovided");d=_.bv(a.Db,
"fedcmConfigUrl");b.response_type=c.responseType.split(" ");b.scope=e.join(" ");c=navigator.userActivation.isActive?"button":"widget";_.Cr("131")&&(c=navigator.userActivation.isActive?"active":"passive");e=jw(e)?["name","email","picture"]:[];return{identity:{providers:[{configURL:d,clientId:a.Rb,fields:e,params:b}],mode:c},mediation:"required"}};
qw=function(a,b){if(!a.Rb)throw Error("ra");b=pw(a,b);navigator.credentials.get(b).then(function(c){c=JSON.parse(c.token);var d={client_id:c.client_id,login_hint:c.login_hint,expires_in:3600,scope:c.scope};c.code&&(d.code=c.code);c.id_token&&(d.id_token=c.id_token);a.So({type:_.Ev.Ps,idpId:a.Db,authResult:d})},function(c){a.So({type:_.Ev.Ps,idpId:a.Db,authResult:{error:c}})})};rw=function(a,b,c){a.Ek?c(a.Zn()):_.Ov(a,a.YV,[b,c])};_.sw=function(a){_.Ce(_.Ne,"le",[]).push(a)};
_.tw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(e<128)b[d++]=String.fromCharCode(e);else if(e>191&&e<224){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(e>239&&e<365){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
uw=function(a){var b=[];_.Ph(a,function(c){b.push(c)});return b};_.vw=function(a,b){_.zi[b||"token"]=a};_.ww=function(a){delete _.zi[a||"token"]};yw=function(){if(typeof MessageChannel!=="undefined"){var a=new MessageChannel,b={},c=b;a.port1.onmessage=function(){if(b.next!==void 0){b=b.next;var d=b.cb;b.cb=null;d()}};return function(d){c.next={cb:d};c=c.next;a.port2.postMessage(0)}}return function(d){_.Sa.setTimeout(d,0)}};_.Uu={parse:function(a){a=_.Qf("["+String(a)+"]");if(a===!1||a.length!==1)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Rf(a)}};_.Yv.prototype.VF=function(a,b){_.Ov(this,this.U7,[a,b])};_.Yv.prototype.U7=function(a,b){this.Qd.VF(this.Rb,a,this.Gj,this.Me,b)};_.wv.prototype.VF=function(a,b,c,d,e){c=_.Pu(c);_.zv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var zw,Aw=["client_id","cookie_policy","scope"],Nw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent enable_granular_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date use_fedcm gsiwebsdk".split(" "),Ow=["authuser","after_redirect","access_type","hl"],Pw=["login_hint","prompt"],Qw={clientid:"client_id",cookiepolicy:"cookie_policy"},
Rw=["approval_prompt","authuser","login_hint","prompt","hd"],Sw=["login_hint","g-oauth-window","status"],Tw=Math.min(_.Ye("oauth-flow/authWindowWidth",599),screen.width-20),Uw=Math.min(_.Ye("oauth-flow/authWindowHeight",600),screen.height-30);var Vw=function(a){_.mb.call(this,a)};_.B(Vw,_.mb);Vw.prototype.name="gapi.auth2.ExternallyVisibleError";var Ww=function(){};Ww.prototype.select=function(a,b){if(a.sessions&&a.sessions.length==1&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Xw=function(){};Xw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Yw=function(a){this.e6=a};
Yw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.e6){d.login_hint?b(d):b();return}}b()};var Zw=function(a){this.ve=a;this.wC=[]};Zw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.wC[b];f?(b++,c.ve.TA(function(h){h?f.select(h,d):d()})):a()}};d()};var $w=function(a){a=new Zw(a);a.wC.push(new Ww);return a},ax=function(a){a=new Zw(a);a.wC.push(new Xw);return a},bx=function(a,b){b===void 0||b===null?b=$w(a):(a=new Zw(a),a.wC.push(new Yw(b)),b=a);return b};var cx=function(a){this.Lf=a;this.isActive=!0};cx.prototype.remove=function(){this.isActive=!1};cx.prototype.trigger=function(){};var dx=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},ex=function(){this.qc=[]};ex.prototype.add=function(a){this.qc.push(a)};ex.prototype.notify=function(a){for(var b=this.qc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),e=fx(e.Lf,a),e=(0,_.nk)(e),xw||(xw=yw()),xw(e))}this.qc=c};var fx=function(a,b){return function(){a(b)}};var hx=function(a){this.Ca=null;this.Lga=new gx(this);this.qc=new ex;a!=void 0&&this.set(a)};hx.prototype.set=function(a){a!=this.Ca&&(this.Ca=a,this.Lga.value=a,this.qc.notify(this.Ca))};hx.prototype.get=function(){return this.Ca};hx.prototype.na=function(a){a=new ix(this,a);this.qc.add(a);return a};hx.prototype.get=hx.prototype.get;var ix=function(a,b){cx.call(this,b);this.zba=a};_.B(ix,cx);ix.prototype.trigger=function(){var a=this.Lf;a(this.zba.get())};
var gx=function(a){this.value=null;this.na=function(b){return new dx(a.na(b))}};var jx={cja:"fetch_basic_profile",dka:"login_hint",xla:"prompt",Dla:"redirect_uri",Vla:"scope",rna:"ux_mode",Hma:"state"},kx=function(a){this.Na={};if(a&&!_.Ih(a))if(typeof a.get=="function")this.Na=a.get();else for(var b in jx){var c=jx[b];c in a&&(this.Na[c]=a[c])}};kx.prototype.get=function(){return this.Na};kx.prototype.SZ=function(a){this.Na.scope=a;return this};kx.prototype.Au=function(){return this.Na.scope};
var lx=function(a,b){var c=a.Na.scope;b=aw(b.split(" "),c?c.split(" "):[]);_.Hh(b);a.Na.scope=b.join(" ")};_.g=kx.prototype;_.g.sfa=function(a){this.Na.prompt=a;return this};_.g.u9=function(){return this.Na.prompt};_.g.Uea=function(){_.Vf.warn("Property app_package_name no longer supported and was not set");return this};_.g.s8=function(){_.Vf.warn("Property app_package_name no longer supported")};_.g.xf=function(a){this.Na.state=a};_.g.getState=function(){return this.Na.state};var mx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Tw,"height="+Uw,"top="+(screen.height-Uw)/2,"left="+(screen.width-Tw)/2].join()},nx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.tw(uw(a)))},ox=function(){zw=_.Ye("auth2/idpValue","google");var a=_.Ye("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Ye("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={fedcmConfigUrl:_.Ye("oauth-flow/fedcmConfigUrl","https://accounts.google.com/o/fedcm/config.json"),authServerUrl:a,idpIFrameUrl:b};_.cv(zw,a)},px=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.sb(a[e])||(a[e]={});a=a[e]}},qx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},sx=function(){var a=rx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,
qx()+window.location.pathname);if(a.status.toLowerCase()=="enforced")throw new Vw("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href);a.status.toLowerCase()=="informational"&&_.Vf.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)},tx=function(a){return _.ji.get("GSI_ALLOW_3PCD")==="1"?!0:a===!1?!1:a===!0||(_.Ne.le||[]).includes("fedcm_migration_mod")?!0:!1};var ux=function(a){var b=a?(b=nx(a))?b.sub:null:null;this.Ga=b;this.Jc=a?_.af(a):null};_.g=ux.prototype;_.g.getId=function(){return this.Ga};_.g.uG=function(){var a=nx(this.Jc);return a?a.hd:null};_.g.Ag=function(){return!!this.Jc};_.g.Tl=function(a){if(a)return this.Jc;a=vx;var b=_.af(this.Jc);!a.AA||a.pH||a.Z$||(delete b.access_token,delete b.scope);return b};_.g.QJ=function(){return vx.QJ()};_.g.jl=function(){this.Jc=null};_.g.V8=function(){return this.Jc?this.Jc.scope:null};
_.g.update=function(a){this.Ga=a.Ga;this.Jc=a.Jc;this.Jc.id_token?this.Ux=new wx(this.Jc):this.Ux&&(this.Ux=null)};var xx=function(a){return a.Jc&&typeof a.Jc.session_state=="object"?_.af(a.Jc.session_state.extraQueryParams||{}):{}};_.g=ux.prototype;_.g.iG=function(){var a=xx(this);return a&&a.authuser!==void 0&&a.authuser!==null?a.authuser:null};
_.g.fl=function(a){var b=vx,c=new kx(a);b.pH=c.Au()?!0:!1;vx.AA&&lx(c,"openid profile email");return new _.uk(function(d,e){var f=xx(this);f.login_hint=this.getId();f.scope=c.Au();yx(b,d,e,f)},this)};_.g.Fu=function(a){return new _.uk(function(b,c){var d=a||{},e=vx;d.login_hint=this.getId();e.Fu(d).then(b,c)},this)};_.g.O9=function(a){return this.fl(a)};_.g.disconnect=function(){return vx.disconnect()};_.g.u8=function(){return this.Ux};
_.g.iA=function(a){if(!this.Ag())return!1;var b=this.Jc&&this.Jc.scope?this.Jc.scope.split(" "):"";return _.Sb(a?a.split(" "):[],function(c){return _.rb(b,c)})};var wx=function(a){a=nx(a);this.n8=a.sub;this.ih=a.name;this.K9=a.given_name;this.R7=a.family_name;this.HU=a.picture;this.Sy=a.email};_.g=wx.prototype;_.g.getId=function(){return this.n8};_.g.og=function(){return this.ih};_.g.T8=function(){return this.K9};_.g.N8=function(){return this.R7};_.g.b9=function(){return this.HU};_.g.Tn=function(){return this.Sy};var rx,zx;rx=function(){var a=_.ji.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Vf.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};zx=function(a){var b=location;if(a&&a!="none")return a=="single_host_origin"?b.protocol+"//"+b.host:a};
_.Ax=function(a){if(!a)throw new Vw("No cookiePolicy");var b=window.location.hostname;a=="single_host_origin"&&(a=window.location.protocol+"//"+b);if(a=="none")return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Vw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=c.indexOf("https")!=-1;d.domain=a;if(!_.Jj(b,"."+a)&&!_.Jj(b,a))throw new Vw("Invalid cookiePolicy domain");return d};var Cx=function(a){var b=a||{},c=Bx();_.Nb(Nw,function(d){typeof b[d]==="undefined"&&typeof c[d]!=="undefined"&&(b[d]=c[d])});return b},Bx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(d.indexOf("google-signin-")==0){d=d.substring(14);var e=b[c].content;Qw[d]&&(d=Qw[d]);_.rb(Nw,d)&&e&&(a[d]=e=="true"?!0:e=="false"?!1:e)}}return a},Dx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Ex=function(a){_.Nb(Nw,
function(b){var c=Dx(b);typeof a[c]!=="undefined"&&typeof a[b]==="undefined"&&(a[b]=a[c],delete a[c])})},Fx=function(a){a=Cx(a);Ex(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Nw+Ow,c;for(c in a)b.indexOf(c)<0&&delete a[c];return a},Gx=function(a,b){if(!a)throw new Vw("Empty initial options.");for(var c=0;c<Aw.length;++c)if(!(b&&Aw[c]=="scope"||a[Aw[c]]))throw new Vw("Missing required parameter '"+Aw[c]+"'");_.Ax(a.cookie_policy)},Ix=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:zx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:zw};Hx(b,a);_.Nb(Pw,function(d){a[d]&&(b.authParameters[d]=a[d])});typeof a.enable_serial_consent=="boolean"&&(b.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent=="boolean"&&(b.enableGranularConsent=a.enable_granular_consent);if(a.plugin_name)b.pluginName=
a.plugin_name;else{var c=_.Ye("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(b.useFedCm=a.use_fedcm);return b},Hx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||bw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Nx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=
a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Jx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:zx(c),idpId:zw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||bw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.Nb(Pw.concat(Ow),function(n){a[n]&&(m.authParameters[n]=a[n])});
a.authuser!==void 0&&a.authuser!==null&&(m.authParameters.authuser=a.authuser);typeof a.include_granted_scopes=="boolean"&&(b=new Kx(a.response_type||"token"),Lx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Mx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,a.include_granted_scopes===!1&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));typeof a.enable_serial_consent=="boolean"&&(m.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent==
"boolean"&&(m.enableGranularConsent=a.enable_granular_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Ye("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(m.useFedCm=a.use_fedcm);return m},Jx=function(a){a=new Kx(a.response_type||"token");var b=[];Mx(a)&&b.push("token");Ox(a,"id_token")&&b.push("id_token");
b.length==0&&(b=["token","id_token"]);return b.join(" ")},Px=["permission","id_token"],Qx=/(^|[^_])token/,Kx=function(a){this.Sr=[];this.IH(a)};Kx.prototype.IH=function(a){a?((a.indexOf("permission")>=0||a.match(Qx))&&this.Sr.push("permission"),a.indexOf("id_token")>=0&&this.Sr.push("id_token"),a.indexOf("code")>=0&&this.Sr.push("code")):this.Sr=Px};var Lx=function(a){return Ox(a,"code")},Mx=function(a){return Ox(a,"permission")};Kx.prototype.toString=function(){return this.Sr.join(" ")};
var Ox=function(a,b){var c=!1;_.Nb(a.Sr,function(d){d==b&&(c=!0)});return c};var Sx=function(a,b,c){this.Ro=b;this.nca=a;for(var d in a)a.hasOwnProperty(d)&&Rx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Ro[c[a]]},Rx=function(a,b){a[b]=function(){return a.nca[b].apply(a.Ro,arguments)}};Sx.prototype.then=function(a,b,c){var d=this;return _.yk().then(function(){return Tx(d.Ro,a,b,c)})};_.kk(Sx);var vx,Ux,Wx;vx=null;_.Vx=function(){return vx?Ux():null};Ux=function(){return new Sx(Wx.prototype,vx,["currentUser","isSignedIn"])};Wx=function(a){delete a.include_granted_scopes;this.Na=Ix(a);this.Z6=a.cookie_policy;this.Z$=!!a.scope;(this.AA=a.fetch_basic_profile!==!1)&&(this.Na.authParameters.scope=Xx(this,"openid profile email"));this.Na.supportBlocked3PCookies=tx(a.use_fedcm);this.Qu=a.hosted_domain;this.Jga=a.ux_mode||"popup";this.MB=a.redirect_uri||null;this.FH()};
Wx.prototype.FH=function(){this.currentUser=new hx(new ux(null));this.isSignedIn=new hx(!1);this.ve=new _.Wv(this.Na);this.FA=this.jr=null;this.lba=new _.uk(function(a,b){this.jr=a;this.FA=b},this);this.pB={};this.ev=!0;Yx(this);this.ve.start()};
var Yx=function(a){a.ve.addEventListener("error",function(b){a.ev&&a.jr&&(a.ev=!1,a.FA({error:b.error,details:b.details}),a.jr=null,a.FA=null)});a.ve.addEventListener("authResult",function(b){b&&b.authResult&&a.Ef(b);a.ve.qu()(b)});a.ve.addEventListener("tokenReady",function(b){var c=new ux(b.response);if(a.Qu&&a.Qu!=c.uG())a.Ef({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.uG(),expectedDomain:a.Qu});else{a.currentUser.get().update(c);
var d=a.currentUser;d.qc.notify(d.Ca);a.isSignedIn.set(!0);c=c.iG();(d=_.Ax(a.Z6))&&c&&_.ji.set(["G_AUTHUSER_",window.location.protocol==="https:"&&d.ff?"S":"H",d.Ui].join(""),c,{domain:d.domain,secure:d.isSecure});_.vw(b.response);a.Ef(b)}});a.ve.addEventListener("noSessionBound",function(b){a.ev&&b.autoOpenAuthUrl?(a.ev=!1,$w(a.ve).select(function(c){if(c&&c.login_hint){var d=a.ve;_.Ov(d,d.dD,[c.login_hint,!0])}else a.currentUser.set(new ux(null)),a.isSignedIn.set(!1),_.ww(),a.Ef(b)})):(a.currentUser.set(new ux(null)),
a.isSignedIn.set(!1),_.ww(),a.Ef(b))});a.ve.addEventListener("tokenFailed",function(b){a.Ef(b)});a.ve.addEventListener("userLoggedOut",function(b){a.currentUser.get().jl();var c=a.currentUser;c.qc.notify(c.Ca);a.isSignedIn.set(!1);_.ww();a.Ef(b)})},Tx=function(a,b,c,d){return a.lba.then(function(e){if(b)return b(e.M9)},c,d)};Wx.prototype.Ef=function(a){if(a){this.ev=!1;var b=a.type||"";if(this.pB[b])this.pB[b](a);this.jr&&(this.jr({M9:this}),this.FA=this.jr=null)}};
var Zx=function(a,b){_.Cc(b,function(c,d){a.pB[d]=function(e){a.pB={};c(e)}})},yx=function(a,b,c,d){d=_.af(d);a.Qu&&(d.hd=a.Qu);var e=d.ux_mode||a.Jga;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};e=="redirect"?(d.redirect_uri||(d.redirect_uri=a.MB||qx()+window.location.pathname),$x(a,f)):(delete d.redirect_uri,ay(a,f),Zx(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Zx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Wx.prototype.fl=function(a){return new _.uk(function(b,c){var d=new kx(a);this.pH=d.Au()?!0:!1;this.AA?(d.Na.fetch_basic_profile=!0,lx(d,"email profile openid")):d.Na.fetch_basic_profile=!1;var e=Xx(this,d.Au());d.SZ(e);yx(this,b,c,d.get())},this)};
Wx.prototype.Fu=function(a){var b=a||{};this.pH=!!b.scope;a=Xx(this,b.scope);if(a=="")return _.zk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Nb(Rw,function(d){b[d]!=null&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");b.redirect_uri=="postmessage"||b.redirect_uri==void 0?a=by(this,c):(c.redirect_uri=b.redirect_uri,$x(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.yk({message:"Redirecting to IDP."}));return a};
var by=function(a,b){b.origin=qx();delete b.redirect_uri;ay(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.uk(function(c,d){Zx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ay=function(a,b){px(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");a=a.ve;var c=mx();a.fn&&_.Zu()?qw(a,b):ow(a,c,b)},$x=function(a,b){px(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");a=a.ve;b=b||
{};a.fn&&_.Zu()?(a.MB=b.sessionMeta.extraQueryParams.redirect_uri,qw(a,b)):window.location.assign(mw(a,b.sessionMeta,b.responseType))};Wx.prototype.jl=function(a){var b=a||!1;return new _.uk(function(c){ew(this.ve,b,function(){c()})},this)};Wx.prototype.bT=function(){return this.Na.authParameters.scope};var Xx=function(a,b){a=a.bT();b=aw(b?b.split(" "):[],a?a.split(" "):[]);_.Hh(b);return b.join(" ")};
Wx.prototype.QJ=function(){var a=this;return new _.uk(function(b,c){Zx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.ve.uS()})};Wx.prototype.kP=function(a,b,c,d){if(a=typeof a==="string"?document.getElementById(a):a){var e=this;_.Aj(a,"click",function(){var f=b;typeof b=="function"&&(f=b());e.fl(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Wx.prototype.disconnect=function(){return new _.uk(function(a){this.ve.revoke(function(){a()})},this)};Wx.prototype.attachClickHandler=Wx.prototype.kP;var cy;_.uk.prototype["catch"]=_.uk.prototype.jD;cy=null;_.dy=function(a){sx();a=Fx(a);if(vx){if(_.Iu(a,cy||{}))return Ux();throw new Vw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Gx(a,a.fetch_basic_profile!==!1);ox();cy=a;vx=new Wx(a);_.Ne.ga=1;return Ux()};var fy,hy,ey,jy,iy,ky;
_.gy=function(a,b){sx();ox();a=Fx(a);Gx(a);var c=Nx(a);c.supportBlocked3PCookies=tx(a.use_fedcm);var d=new _.Yv(c);a.prompt=="none"?ey(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):fy(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.RX.yi;b(e)})};
fy=function(a,b,c){var d=new Kx(b.response_type);c=hy(a,d,c);var e={responseType:d.toString()};px(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Lx(d)&&px(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&px(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&px(e,["sessionMeta","extraQueryParams","state"],b.state);b=mx();a.Ek?c({authResult:{error:"idpiframe_initialization_failed",details:a.Zn().error}}):(a.un=
c,a.fn&&_.Zu()?qw(a,e):ow(a,b,e))};hy=function(a,b,c){if(Mx(b)){var d=iy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.qu(function(f){f&&!f.error?(f=_.af(f),Lx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.af(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
ey=function(a,b,c){if(Lx(new Kx(b.response_type))&&b.access_type=="offline")c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=iy(c);b.login_hint?a.VF(b.login_hint,function(e){e?jy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):b.authuser!==void 0&&b.authuser!==null?bx(a,b.authuser).select(function(e){e&&e.login_hint?jy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.iu(function(e){e&&e.hint?jy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):(b.session_selection=="first_valid"?ax(a):$w(a)).select(function(f){f&&f.login_hint?jy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};jy=function(a,b,c,d){b=new Kx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Fc(f,k),e==0&&d(f))};(Mx(b)||Ox(b,"id_token"))&&e++;Lx(b)&&e++;(Mx(b)||Ox(b,"id_token"))&&_.Zv(a,c,h);Lx(b)&&rw(a,c,h)};
iy=function(a){return function(b){if(!b||b.error)_.ww(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.af(b);ky(c);delete c.id_token;delete c.code;_.vw(c)}a(b)}}};ky=function(a){_.Nb(Sw,function(b){delete a[b]})};_.r("gapi.auth2.init",_.dy);_.r("gapi.auth2.authorize",function(a,b){if(vx!=null)throw new Vw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.gy(a,function(c){ky(c);b(c)})});_.r("gapi.auth2._gt",function(){return _.Ai()});_.r("gapi.auth2.enableDebugLogs",function(a){a=a!==!1;_.Ju=a!="0"&&!!a});_.r("gapi.auth2.getAuthInstance",_.Vx);
_.r("gapi.auth2.BasicProfile",wx);_.r("gapi.auth2.BasicProfile.prototype.getId",wx.prototype.getId);_.r("gapi.auth2.BasicProfile.prototype.getName",wx.prototype.og);_.r("gapi.auth2.BasicProfile.prototype.getGivenName",wx.prototype.T8);_.r("gapi.auth2.BasicProfile.prototype.getFamilyName",wx.prototype.N8);_.r("gapi.auth2.BasicProfile.prototype.getImageUrl",wx.prototype.b9);_.r("gapi.auth2.BasicProfile.prototype.getEmail",wx.prototype.Tn);_.r("gapi.auth2.GoogleAuth",Wx);
_.r("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Wx.prototype.kP);_.r("gapi.auth2.GoogleAuth.prototype.disconnect",Wx.prototype.disconnect);_.r("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Wx.prototype.Fu);_.r("gapi.auth2.GoogleAuth.prototype.signIn",Wx.prototype.fl);_.r("gapi.auth2.GoogleAuth.prototype.signOut",Wx.prototype.jl);_.r("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Wx.prototype.bT);_.r("gapi.auth2.GoogleUser",ux);_.r("gapi.auth2.GoogleUser.prototype.grant",ux.prototype.O9);
_.r("gapi.auth2.GoogleUser.prototype.getId",ux.prototype.getId);_.r("gapi.auth2.GoogleUser.prototype.isSignedIn",ux.prototype.Ag);_.r("gapi.auth2.GoogleUser.prototype.getAuthResponse",ux.prototype.Tl);_.r("gapi.auth2.GoogleUser.prototype.getBasicProfile",ux.prototype.u8);_.r("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ux.prototype.V8);_.r("gapi.auth2.GoogleUser.prototype.getHostedDomain",ux.prototype.uG);_.r("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ux.prototype.Fu);
_.r("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ux.prototype.iA);_.r("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ux.prototype.QJ);_.r("gapi.auth2.LiveValue",hx);_.r("gapi.auth2.LiveValue.prototype.listen",hx.prototype.na);_.r("gapi.auth2.LiveValue.prototype.get",hx.prototype.get);_.r("gapi.auth2.SigninOptionsBuilder",kx);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",kx.prototype.s8);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",kx.prototype.Uea);
_.r("gapi.auth2.SigninOptionsBuilder.prototype.getScope",kx.prototype.Au);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setScope",kx.prototype.SZ);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",kx.prototype.u9);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",kx.prototype.sfa);_.r("gapi.auth2.SigninOptionsBuilder.prototype.get",kx.prototype.get);
_.cf=_.cf||{};
(function(){function a(b){var c="";if(b.nodeType==3||b.nodeType==4)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.cf.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.cf.kQ=function(b){var c=_.cf.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.cf.GF(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.cf.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.cf.GS=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
b.length==1)return b[0]}catch(c){}return document.documentElement||document};_.cf.Gpa=function(b){return a(b)}})();
_.Gg=window.gapi&&window.gapi.util||{};
_.Gg=_.Gg={};_.Gg.getOrigin=function(a){return _.Kg(a)};
_.Fy=function(a){if(a.indexOf("GCSC")!==0)return null;var b={uj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(d==-1)return b;var e=_.Dy(a.substr(d+1));if(e==null)return b;a=a.substring(0,d);if(a.charAt(0)!=="_")return b;d=c==="E"&&e.ff;return!d&&(c!=="U"||e.ff)||d&&!_.Ey?b:{uj:!0,ff:d,J6:a.substr(1),domain:e.domain,Ui:e.Ui}};_.Gy=function(a,b){this.ih=a;a=b||{};this.Rba=Number(a.maxAge)||0;this.Zd=a.domain;this.Lm=a.path;this.Bea=!!a.secure};_.Gy.prototype.read=function(){for(var a=this.ih+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(d.indexOf(a)==0)return d.substr(a.length)}};
_.Gy.prototype.write=function(a,b){if(!Hy.test(this.ih))throw"Invalid cookie name";if(!Iy.test(a))throw"Invalid cookie value";a=this.ih+"="+a;this.Zd&&(a+=";domain="+this.Zd);this.Lm&&(a+=";path="+this.Lm);b=typeof b==="number"?b:this.Rba;if(b>=0){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Bea&&(a+=";secure");document.cookie=a;return!0};_.Gy.prototype.clear=function(){this.write("",0)};var Iy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Hy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Gy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.Jy=function(a){this.Rd=a};_.Jy.prototype.read=function(){if(Ky.hasOwnProperty(this.Rd))return Ky[this.Rd]};_.Jy.prototype.write=function(a){Ky[this.Rd]=a;return!0};_.Jy.prototype.clear=function(){delete Ky[this.Rd]};var Ky={};_.Jy.iterate=function(a){for(var b in Ky)Ky.hasOwnProperty(b)&&a(b,Ky[b])};var Ly=function(){this.Ca=null;this.key=function(){return null};this.getItem=function(){return this.Ca};this.setItem=function(a,b){this.Ca=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ca=null;this.length=0};this.length=0},My=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ny=function(a,b){this.ih=a;this.LM=
My(b)?b||window.sessionStorage:new Ly};Ny.prototype.read=function(){return this.LM.getItem(this.ih)};Ny.prototype.write=function(a){try{this.LM.setItem(this.ih,a)}catch(b){return!1}return!0};Ny.prototype.clear=function(){this.LM.removeItem(this.ih)};Ny.iterate=function(a){if(My())for(var b=window.sessionStorage.length,c=0;c<b;++c){var d=window.sessionStorage.key(c);a(d,window.sessionStorage[d])}};_.Ey=window.location.protocol==="https:";_.Oy=_.Ey||window.location.protocol==="http:"?_.Gy:_.Jy;_.Dy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(b!==""){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ff:a.charAt(0)=="S",domain:d,Ui:c}};var Py,Qy,Ty,Uy;Py=_.De();Qy=_.De();_.Ry=_.De();_.Sy=_.De();Ty="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Uy=function(a){this.LX=a;this.BI=null};
Uy.prototype.write=function(a){var b=_.De(),c=_.De(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Ee(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=Ty.length;for(e=0;e<d;++e)delete c[Ty[e]];a=String(a.authuser||0);d=_.De();d[a]=c;c=_.Rf(d);this.LX.write(c);this.BI=b};Uy.prototype.read=function(){return this.BI};Uy.prototype.clear=function(){this.LX.clear();this.BI=_.De()};_.Vy=function(a){return a?{domain:a.domain,path:"/",secure:a.ff}:null};
Ny.iterate(function(a){var b=_.Fy(a);b&&b.uj&&(Py[a]=new Uy(new Ny(a)))});_.Oy.iterate(function(a){Py[a]&&(Qy[a]=new _.Oy(a,_.Vy(_.Fy(a))))});
_.ki=function(a,b){var c=_.Zb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(a==null)return;a=a[d[c]]}return a};
_.li=function(a){if(!a||typeof a!=="object")return a;if(typeof a.clone==="function")return a.clone();if(typeof Map!=="undefined"&&a instanceof Map)return new Map(a);if(typeof Set!=="undefined"&&a instanceof Set)return new Set(a);if(a instanceof Date)return new Date(a.getTime());var b=Array.isArray(a)?[]:typeof ArrayBuffer!=="function"||typeof ArrayBuffer.isView!=="function"||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.li(a[c]);return b};
_.mi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,u=0;u<64;u+=4)q[u/4]=p[u]<<24|p[u+1]<<16|p[u+2]<<8|p[u+3];for(u=16;u<80;u++)p=q[u-3]^q[u-8]^q[u-14]^q[u-16],q[u]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],x=e[3],y=e[4];for(u=0;u<80;u++){if(u<40)if(u<20){var z=x^v&(t^x);var D=1518500249}else z=v^t^x,D=1859775393;else u<60?(z=v&t|x&(v|t),D=2400959708):(z=v^t^x,D=3395469782);z=((p<<5|p>>>27)&4294967295)+
z+y+D+q[u]&4294967295;y=x;x=t;t=(v<<30|v>>>2)&4294967295;v=p;p=z}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var u=[],v=0,t=p.length;v<t;++v)u.push(p.charCodeAt(v));p=u}q||(q=p.length);u=0;if(m==0)for(;u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64;for(;u<q;)if(f[m++]=p[u++],n++,m==64)for(m=0,b(f);u+64<q;)b(p.slice(u,u+64)),u+=64,n+=64}function d(){var p=[],
q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var u=63;u>=56;u--)f[u]=q&255,q>>>=8;b(f);for(u=q=0;u<5;u++)for(var v=24;v>=0;v-=8)p[q++]=e[u]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Ti:function(){for(var p=d(),q="",u=0;u<p.length;u++)q+="0123456789ABCDEF".charAt(Math.floor(p[u]/16))+"0123456789ABCDEF".charAt(p[u]%16);return q}}};var oi=function(a,b,c){var d=String(_.Sa.location.href);return d&&a&&b?[b,ni(_.Kg(d),a,c||null)].join(" "):null},ni=function(a,b,c){var d=[],e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],_.Nb(d,function(k){e.push(k)}),pi(e.join(" "));var f=[],h=[];_.Nb(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];_.Nb(d,function(k){e.push(k)});a=pi(e.join(" "));a=[c,a];h.length==0||a.push(h.join(""));return a.join("_")},pi=function(a){var b=
_.mi();b.update(a);return b.Ti().toLowerCase()};_.qi={};var ti;_.ri=function(a){return!!_.qi.FPA_SAMESITE_PHASE2_MOD||!(a===void 0||!a)};_.si=function(a){a=a===void 0?!1:a;var b=_.Sa.__SAPISID||_.Sa.__APISID||_.Sa.__3PSAPISID||_.Sa.__OVERRIDE_SID;_.ri(a)&&(b=b||_.Sa.__1PSAPISID);if(b)return!0;if(typeof document!=="undefined"){var c=new _.hi(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID");_.ri(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
ti=function(a,b,c,d){(a=_.Sa[a])||typeof document==="undefined"||(a=(new _.hi(document)).get(b));return a?oi(a,c,d):null};
_.ui=function(a,b){b=b===void 0?!1:b;var c=_.Kg(String(_.Sa.location.href)),d=[];if(_.si(b)){c=c.indexOf("https:")==0||c.indexOf("chrome-extension:")==0||c.indexOf("chrome-untrusted://new-tab-page")==0||c.indexOf("moz-extension:")==0;var e=c?_.Sa.__SAPISID:_.Sa.__APISID;e||typeof document==="undefined"||(e=new _.hi(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?oi(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.ri(b)&&((b=ti("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",
a))&&d.push(b),(a=ti("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a))}return d.length==0?null:d.join(" ")};
_.vi=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.ri(b===void 0?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.wi={eU:_.vi,iba:_.si,eT:function(){var a=null;_.si()&&(a=window.__PVT,a==null&&(a=(new _.hi(document)).get("BEAT")));return a},ES:_.ui};
_.Wy=function(a){_.cj.call(this);this.Rd=1;this.GB=[];this.LB=0;this.Uf=[];this.Pj={};this.Y5=!!a};_.ab(_.Wy,_.cj);_.g=_.Wy.prototype;_.g.subscribe=function(a,b,c){var d=this.Pj[a];d||(d=this.Pj[a]=[]);var e=this.Rd;this.Uf[e]=a;this.Uf[e+1]=b;this.Uf[e+2]=c;this.Rd=e+3;d.push(e);return e};_.g.Dw=_.eb(19);_.g.unsubscribe=function(a,b,c){if(a=this.Pj[a]){var d=this.Uf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.tl(a)}return!1};
_.g.tl=function(a){var b=this.Uf[a];if(b){var c=this.Pj[b];this.LB!=0?(this.GB.push(a),this.Uf[a+1]=function(){}):(c&&_.fj(c,a),delete this.Uf[a],delete this.Uf[a+1],delete this.Uf[a+2])}return!!b};
_.g.gp=function(a,b){var c=this.Pj[a];if(c){var d=Array(arguments.length-1),e=arguments.length,f;for(f=1;f<e;f++)d[f-1]=arguments[f];if(this.Y5)for(f=0;f<c.length;f++)e=c[f],Xy(this.Uf[e+1],this.Uf[e+2],d);else{this.LB++;try{for(f=0,e=c.length;f<e&&!this.isDisposed();f++){var h=c[f];this.Uf[h+1].apply(this.Uf[h+2],d)}}finally{if(this.LB--,this.GB.length>0&&this.LB==0)for(;c=this.GB.pop();)this.tl(c)}}return f!=0}return!1};var Xy=function(a,b,c){_.sk(function(){a.apply(b,c)})};
_.Wy.prototype.clear=function(a){if(a){var b=this.Pj[a];b&&(b.forEach(this.tl,this),delete this.Pj[a])}else this.Uf.length=0,this.Pj={}};_.Wy.prototype.Pb=function(a){if(a){var b=this.Pj[a];return b?b.length:0}a=0;for(b in this.Pj)a+=this.Pb(b);return a};_.Wy.prototype.va=function(){_.Wy.N.va.call(this);this.clear();this.GB.length=0};
_.Yy=function(a){this.pga=a};_.Yy.prototype.toString=function(){return this.pga};_.Zy=function(a){_.cj.call(this);this.qe=new _.Wy(a);_.ej(this,this.qe)};_.ab(_.Zy,_.cj);_.g=_.Zy.prototype;_.g.subscribe=function(a,b,c){return this.qe.subscribe(a.toString(),b,c)};_.g.Dw=_.eb(18);_.g.unsubscribe=function(a,b,c){return this.qe.unsubscribe(a.toString(),b,c)};_.g.tl=function(a){return this.qe.tl(a)};_.g.gp=function(a,b){return this.qe.gp(a.toString(),b)};_.g.clear=function(a){this.qe.clear(a!==void 0?a.toString():void 0)};
_.g.Pb=function(a){return this.qe.Pb(a!==void 0?a.toString():void 0)};
_.nz=function(a,b){_.Lj.call(this);this.Am=a||1;this.Nw=b||_.Sa;this.xP=(0,_.A)(this.mga,this);this.PV=_.md()};_.ab(_.nz,_.Lj);_.g=_.nz.prototype;_.g.enabled=!1;_.g.Ic=null;_.g.setInterval=function(a){this.Am=a;this.Ic&&this.enabled?(this.stop(),this.start()):this.Ic&&this.stop()};
_.g.mga=function(){if(this.enabled){var a=_.md()-this.PV;a>0&&a<this.Am*.8?this.Ic=this.Nw.setTimeout(this.xP,this.Am-a):(this.Ic&&(this.Nw.clearTimeout(this.Ic),this.Ic=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Ic||(this.Ic=this.Nw.setTimeout(this.xP,this.Am),this.PV=_.md())};_.g.stop=function(){this.enabled=!1;this.Ic&&(this.Nw.clearTimeout(this.Ic),this.Ic=null)};_.g.va=function(){_.nz.N.va.call(this);this.stop();delete this.Nw};
_.oz=function(a,b,c){if(typeof a==="function")c&&(a=(0,_.A)(a,c));else if(a&&typeof a.handleEvent=="function")a=(0,_.A)(a.handleEvent,a);else throw Error("za");return Number(b)>2147483647?-1:_.Sa.setTimeout(a,b||0)};_.pz=function(a){_.Sa.clearTimeout(a)};
_.rz=function(){_.qz="oauth2relay"+String(2147483647*(0,_.Qg)()|0)};_.sz=new _.Zy;_.tz=new _.Yy("oauth");_.rz();_.Ye("oauth-flow/client_id");var uz=String(_.Ye("oauth-flow/redirectUri"));if(uz)uz.replace(/[#][\s\S]*/,"");else{var vz=_.Gg.getOrigin(window.location.href);_.Ye("oauth-flow/callbackUrl");encodeURIComponent(vz)}_.Gg.getOrigin(window.location.href);
var xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,nA,mA,oA,pA,qA,rA,sA,tA,uA,vA,wA,yA;_.wz=function(a,b){if(_.Mh&&!b)return _.Sa.atob(a);var c="";_.Ph(a,function(d){c+=String.fromCharCode(d)});return c};xz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return b==="true"||a==="none"};yz=function(a){return _.di("enableMultilogin")&&a("cookie_policy")&&!xz(a)?!0:!1};
Bz=function(){var a,b=null;_.Oy.iterate(function(c,d){c.indexOf("G_AUTHUSER_")===0&&(c=c.substring(11),c=_.Dy(c),!a||c.ff&&!a.ff||c.ff==a.ff&&c.Ui>a.Ui)&&(a=c,b=d)});return{k6:a,authuser:b}};Cz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Dz=function(a){a=a.toUpperCase();for(var b=Cz.length,c=0;c<b;++c){var d=a.split(Cz[c]);d.length==2&&d[1]===""&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();a.length>40&&(b=new _.Pg,b.bx(a),a=b.Ti().toUpperCase());return a};
Ez=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Fz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],Sea:Ez(a[1]),xqa:Ez(a[2]),ppa:Ez(a[3])}};Gz=function(a){var b=Bz(),c=b.k6;b=b.authuser;var d=a&&Dz(a);if(b!==null){var e;_.Oy.iterate(function(h,k){(h=_.Fy(h))&&h.uj&&(d&&h.J6!=d||h.ff==c.ff&&h.Ui==c.Ui&&(e=k))});if(e){var f=Fz(e);a=f&&f.Sea[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,tra:a,clientId:f}}}return null};
Hz=function(a,b){a=_.Ai(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Iz=function(a,b){if(b){var c=b;var d=a}else typeof a==="string"?d=a:c=a;c?_.vw(c,d):_.ww(d)};
Jz=function(a){if(!a)return null;a!=="single_host_origin"&&(a=_.Kg(a));var b=window.location.hostname,c=b,d=_.Ey;if(a!=="single_host_origin"){c=a.split("://");if(c.length==2)d=c.shift()==="https";else return _.Vf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(c.indexOf(":")!==-1)c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Vf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ff:d,Ui:b}};
Kz=function(a){var b=Jz(a);if(!b)return new _.Jy("G_USERSTATE_");a=["G_USERSTATE_",_.Ey&&b.ff?"S":"H",b.Ui].join("");var c=_.Sy[a];c||(c={zI:63072E3},_.Fe(_.Vy(b),c),c=new _.Gy(a,c),_.Sy[a]=c,b=c.read(),typeof b!=="undefined"&&b!==null&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Lz=function(a){var b=Kz(a).read();a=_.De();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Mz=function(a,b,c){var d=Lz(b),e=d[a];d[a]="0";var f=[];_.Jm(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Kz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Nz=function(a){a=Jz(a.g_user_cookie_policy);if(!a||a.ff&&!_.Ey)a=null;else{var b=["G_AUTHUSER_",_.Ey&&a.ff?"S":"H",a.Ui].join(""),c=_.Ry[b];c||(c=new _.Oy(b,_.Vy(a)),_.Ry[b]=c);a=c}_.Ze("googleapis.config/sessionIndex",null);a.clear()};Oz=function(a){return xz(function(b){return a[b]})};Pz=0;Qz=!1;Rz=[];Sz={};Tz={};Uz=null;
Vz=function(a){var b=_.qz;return function(c){if(this.f==b&&this.t==_.$f.Sn(this.f)&&this.origin==_.$f.oo(this.f))return a.apply(this,arguments)}};Wz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ba");};Xz=function(a){var b=_.cf.Wg,c=b(a).jsh;if(c!=null)return Wz(c),a;if(b=String(b().jsh||_.Ne.h||""))Wz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(a.substr(0,c).indexOf("?")!==-1?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Yz=function(){return!!_.Ye("oauth-flow/usegapi")};
Zz=function(a,b){Yz()?Uz.unregister(a):_.$f.unregister(a+":"+b)};$z=function(a,b,c){Yz()?Uz.register(a,c,_.Ym):_.$f.register(a+":"+b,Vz(c))};aA=function(){zz.parentNode.removeChild(zz)};bA=function(a){var b=zz;_.lz(b,[{fp:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.lz(b,[{fp:"transform",duration:1,timing:"ease",delay:0}]);_.oz(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};cA=function(){var a=Az+88;bA(a);Az=a};
dA=function(){var a=Az-88;bA(a);Az=a};eA=function(a){var b=a?cA:dA,c=a?dA:cA;a=a?"-":"";Az=parseInt(a+88,10);zz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";zz.style.transform="translate3d(0px,"+a+88+"px,0px)";zz.style.display="";zz.style.visibility="visible";b();_.oz(c,4E3);_.oz(aA,5E3)};
fA=function(a){var b=_.Ye("oauth-flow/toast/position");b!=="top"&&(b="bottom");var c=document.createElement("div");zz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.ls(c,"visibility","hidden");_.ls(c,b,"-40px");_.ls(c,"height","128px");var d=c;if(_.Jr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e=
b=="top"?"-":"";Az=parseInt(e+88,10);zz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";zz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Vm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){b==="top"?eA(!0):eA(!1)}})};
gA=function(a){var b=_.Ko(),c=b&&b.scope;b=a&&a.scope;b=typeof b==="string"?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];_.Hm.call(b,e)==-1&&b.push(e)}b.length>0&&(a.scope=b.join(" "))}return a};
hA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ye("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||Gz(c)!=null||!Oz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};iA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Qf(_.wz(a,!0));if(a===!1)throw Error("Ca");return a};jA=function(a){return(a=iA(a))?a.sub:null};
kA=function(a){a&&Rz.push(a);a=_.qz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Pz&&c-Pz<6E4)return;var d=_.$f.Sn(a);d&&(Zz("oauth2relayReady",d),Zz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.rz();a=_.qz}Pz=c;var e=String(2147483647*(0,_.Qg)()|0);b=_.Ye("oauth-flow/proxyUrl")||_.Ye("oauth-flow/relayUrl");Yz()?Uz=_.Vm.openChild({where:_.cf.GS(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Gg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.cf.GS(),d=_.cf.kQ({name:a,id:a}),d.src=Xz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.$f.sw(a));$z("oauth2relayReady",e,function(){Zz("oauth2relayReady",e);var f=Rz;if(f!==null){Rz=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});$z("oauth2callback",e,function(f){var h=_.cf.Wg;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Tz,f)?Tz[f]:null;h.state=f;if(h.state!=null){f=Sz[k];delete Sz[k];k=f&&f.key||"token";var l=h=hA(f&&f.params,h),m=jA(l);if(m){var n=Lz(l.cookie_policy);m=n[m]=="0"||n[m]=="X"}else m=!1;!m&&l&&(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")>=0&&_.Ye("isLoggedIn")&&(l&&l._aa)==="1"&&(l._aa="0",Qz||(Qz=!0,fA(l)));
_.Iz(k,h);h=Hz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(p){}f.callback&&(f.callback(h),f.callback=null)}}})};_.lA=function(a){Rz!==null?kA(a):a&&a()};nA=function(a,b){var c=mA,d=jA(a);d&&(Nz(a),Mz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=hA(null,e);c(e)}}))};
mA=function(a){a||(a=Hz(void 0,!0));a&&typeof a==="object"||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ne.drw=null);_.Iz(a);if(b=a.authuser)_.Ye("googleapis.config/sessionIndex"),_.Ze("googleapis.config/sessionIndex",b);_.sz.gp(_.tz,a);return a};oA=["client_id","cookie_policy","response_type"];pA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
qA=function(a){var b=_.af(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.vw(b);return b};
rA=function(a){if(a.include_granted_scopes===void 0){var b=_.Ye("include_granted_scopes");a.include_granted_scopes=!!b}};sA=function(a){window.console&&(typeof window.console.warn==="function"?window.console.warn(a):typeof window.console.log==="function"&&window.console.log(a))};
tA=function(a){var b=a||{},c={};_.Nb(pA,function(d){b[d]!=null&&(c[d]=b[d])});a=_.Ye("googleapis/overrideClientId");a!=null&&(c.client_id=a);rA(c);typeof b.scope==="string"?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));b["openid.realm"]!=null&&(c.openid_realm=b["openid.realm"]);b.cookie_policy!=null?c.cookie_policy=b.cookie_policy:b.cookiepolicy!=null&&(c.cookie_policy=b.cookiepolicy);c.login_hint==null&&b.user_id!=null&&(c.login_hint=b.user_id);try{_.Ax(c.cookie_policy)}catch(d){c.cookie_policy&&
sA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}b.hd!=null&&(c.hosted_domain=b.hd);c.prompt==null&&(b.immediate==1||b.immediate=="true"?c.prompt="none":b.approval_prompt=="force"&&(c.prompt="consent"));c.prompt=="none"&&(c.session_selection="first_valid");c.prompt=="none"&&c.access_type=="offline"&&delete c.access_type;typeof c.authuser==="undefined"&&(a=_.gi(),a!=null&&(c.authuser=a));a=b.redirect_uri||_.Ye("oauth-flow/redirectUri");
a!=null&&a!="postmessage"&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
uA=function(a,b){var c=tA(a),d=new _.uk(function(e,f){_.gy(c,function(h){var k=h||{};_.Nb(oA,function(l){k[l]==null&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&a.state!=null&&(k.state=a.state);k.error?(c.prompt=="none"&&k.error=="user_logged_out"&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=qA(k),h.authuser!=null&&_.Ze("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};vA=_.wi.ES;wA=null;
_.zA=function(a,b){if(a.approvalprompt!=="force"){a=_.xA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)wA?(a.client_id!==wA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(wA=a,b=!1);b||yA(a)}};
_.xA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.rd)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c=a.accesstype=="offline"?!0:(c=a.redirecturi)&&c!="postmessage";c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.rd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&a.cookiepolicy!=="none"&&(b.cookie_policy=a.cookiepolicy);typeof a.includegrantedscopes!="undefined"&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ye("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ye("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};yA=function(a){_.wp("waaf0","signin","0");uA(a,function(b){_.wp("waaf1","signin","0");mA(b)})};
_.AA=function(a){a=_.xA(a);_.Ze("oauth-flow/authWindowWidth",445);_.Ze("oauth-flow/authWindowHeight",615);yA(a)};_.BA=function(a){_.sz.unsubscribe(_.tz,a);_.sz.subscribe(_.tz,a)};var IA,LA;_.DA=function(a){return a.cookiepolicy?!0:(_.CA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.CA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.HA=function(a,b){var c=_.Ko();_.Fe(a,c);c=gA(c);if(_.DA(c)){var d=_.EA();_.FA(c);b?_.Me(b,"click",function(){_.GA(c,d)}):_.GA(c,d)}};
_.EA=function(){var a=new IA;_.BA(function(b){a.AI&&b&&(b.access_token&&_.Ze("isPlusUser",!0),b["g-oauth-window"]&&(a.AI=!1,_.Vf.warn("OTA app install is no longer supported.")))});return a};IA=function(){this.AI=!1};_.FA=function(a){a=_.JA(a);_.KA(a.callback);_.lA(function(){_.zA(a)})};_.JA=function(a){LA(a);a.redirecturi&&delete a.redirecturi;yz(function(b){return a[b]})||(a.authuser=0);return a};LA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.KA=function(a){if(typeof a==="string")if(window[a])a=window[a];else{_.CA('Callback function named "'+a+'" not found');return}a&&_.BA(a)};_.GA=function(a,b){b.AI=!0;a=_.JA(a);_.AA(a)};_.r("gapi.auth.authorize",uA);_.r("gapi.auth.checkSessionState",function(a,b){var c=_.De();c.client_id=a.client_id;c.session_state=a.session_state;_.lA(function(){Yz()?Uz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ym):_.$f.call(_.qz,"check_session_state",Vz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.r("gapi.auth.getAuthHeaderValueForFirstParty",vA);_.r("gapi.auth.getToken",Hz);
_.r("gapi.auth.getVersionInfo",function(a,b){_.lA(function(){var c=_.ui()||"",d=null,e=null;c&&(e=c.split(" "),e.length==2&&(d=e[1]));d?Yz()?Uz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ym):_.$f.call(_.qz,"get_versioninfo",Vz(function(f){a(f)}),d,b):a()})});_.r("gapi.auth.init",_.lA);_.r("gapi.auth.setToken",_.Iz);_.r("gapi.auth.signIn",function(a){_.HA(a)});_.r("gapi.auth.signOut",function(){var a=Hz();a&&nA(a,a.cookie_policy)});
_.r("gapi.auth.unsafeUnpackIdToken",iA);_.r("gapi.auth._pimf",_.zA);_.r("gapi.auth._oart",fA);_.r("gapi.auth._guss",function(a){return Kz(a).read()});
var MA=_.Ko();MA.clientid&&MA.scope&&MA.callback&&!_.Ye("disableRealtimeCallback")&&_.FA(MA);
});
// Google Inc.
